ticker	name	sector	market_cap	val_avg_3mo	trailingPE	last	mtd_rtn	mo3_rtn	year_rtn	daily_trend	weekly_trend	monthly_trend	trend_rank	pfh_250	days_since_high_250	breakout	longest_consolidation_window	position	price_extreme	vol_5_day_chng	vol_20_day_chng
2222	Saudi Arabian Oil Co.	Energy	1	2	18.8	26.72	2.3%	-1.8%	7.4%	down:15,5	up:58,32	down:450,203	121	4.6%	32	-	-	-	-	-4%	-41%
1120	Al Rajhi Bank	Banks	2	1	17.8	65.2	-1.1%	-9.4%	1.6%	down:41,*	flat	up:619,170	53	12.5%	170	-	196	16%	-	-9%	-33%
1180	The Saudi National Bank	Banks	3	3	10.5	38.38	-0.7%	-10.6%	3.6%	down:9,*	flat	up:72,57	51	17.2%	105	-	-	-	-	-46%	-31%
1211	Saudi Arabian Mining Co.	Materials	4	5	28.8	57.75	-2.8%	-17.6%	4.6%	down:49,*	flat	up:1308,107	52	37.7%	107	-	-	-	-	+10%	-30%
7010	Saudi Telecom Co.	Telecommunication Services	5	8	14.2	43.5	0.6%	1.7%	1.9%	flat	up:29,16	up:369,298	12	3.9%	298	-	197	57%	-	-33%	-27%
2010	Saudi Basic Industries Corp.	Materials	6	7	-	51.55	0.0%	-14.2%	-8.0%	down:26,*	down:16,*	down:880,121	261	21.8%	1077	-	294	14%	-	-29%	-29%
2082	ACWA POWER Co.	Utilities	7	4	67.6	192.0	-1.0%	13.1%	-22.9%	up:39,16	flat	flat	37	29.7%	436	-	-	-	-	+1%	-73%
4013	Dr. Sulaiman Al Habib Medical Services Group	Health Care Equipment & Svc	8	28	36.4	213.5	0.7%	-15.0%	-20.0%	down:52,8	down:158,8	flat	186	31.2%	588	-	-	-	-	-37%	-28%
1010	Riyad Bank	Banks	9	18	8.8	20.6	3.5%	-4.6%	-3.8%	down:10,7	down:5,4	flat	163	8.5%	315	-	733	37%	-	-45%	+29%
1060	Saudi Awwal Bank	Banks	10	16	9.5	32.1	-0.8%	-13.2%	-5.2%	down:42,*	flat	down:204,146	191	18.0%	55	-	526	22%	-	+24%	-30%
1150	Alinma Bank	Banks	11	6	12.1	24.5	0.2%	-0.7%	10.2%	flat	up:61,56	up:16,12	10	4.0%	56	-	-	-	-	-5%	-25%
2020	SABIC Agri-Nutrients Co.	Materials	12	11	15.5	125.0	1.0%	-17.5%	11.5%	down:26,4	up:110,57	up:58,57	23	27.2%	57	-	-	-	-	+6%	-22%
5110	Saudi Energy Co.	Utilities	13	42	16.7	18.05	1.4%	5.4%	20.4%	up:19,13	up:49,13	down:626,84	47	1.8%	13	-	-	-	-	-8%	-19%
7020	Etihad Etisalat Co.	Telecommunication Services	14	15	14.7	62.25	3.0%	-7.8%	4.5%	down:48,9	flat	up:1276,105	50	14.6%	105	-	-	-	-	-33%	-14%
1050	Banque Saudi Fransi	Banks	15	31	10.1	19.65	1.3%	-2.4%	9.2%	up:3,1	up:106,55	flat	18	6.1%	55	-	878	63%	-	-55%	-28%
7203	Elm Co.	Software & Services	16	10	20.2	663.0	-3.5%	24.6%	-31.2%	flat	down:231,62	flat	116	45.4%	362	-	-	-	-	-5%	-56%
2280	Almarai Co.	Food & Beverages	17	24	17.4	46.76	2.8%	9.2%	-4.6%	up:32,5	flat	down:233,85	91	9.1%	736	-	-	-	-	-23%	-44%
1080	Arab National Bank	Banks	18	35	8.3	21.19	2.2%	-3.0%	-3.0%	down:7,5	down:45,20	up:367,177	97	22.5%	177	-	158	40%	-	-24%	-33%
1140	Bank Albilad	Banks	19	25	13.5	24.27	-0.5%	-9.0%	-9.7%	down:10,1	down:320,263	down:220,1	249	23.6%	585	-	-	-	-	-39%	-25%
4280	Kingdom Holding Co.	Financial Services	20	51	22.0	11.71	0.8%	17.4%	39.2%	flat	up:75,27	up:44,27	8	31.3%	27	-	-	-	-	-12%	-45%
4030	National Shipping Company of Saudi Arabia	Energy	21	27	12.3	32.0	0.3%	-3.4%	33.3%	down:10,2	up:164,45	up:820,45	21	15.5%	45	-	-	-	-	-4%	+53%
8210	Bupa Arabia for Cooperative Insurance Co.	Insurance	22	50	24.0	162.9	-6.9%	-10.0%	-8.5%	down:4,3	up:34,17	flat	54	20.7%	17	-	-	-	-	+14%	-31%
4325	Umm Al Qura for Development and Construction Co.	Real Estate Mgmt & Dev't	23	34	-	17.35	-3.6%	2.2%	-35.0%	up:12,11	down:32,30	flat	65	53.9%	249	-	-	-	-	-30%	-27%
7202	Arabian Internet and Communications Services Co.	Software & Services	24	46	15.3	202.1	-1.1%	2.5%	-23.3%	down:9,3	down:290,82	down:84,82	241	31.1%	569	-	-	-	-	-5%	-32%
4300	Dar Alarkan Real Estate Development Co.	Real Estate Mgmt & Dev't	25	95	17.5	18.69	3.8%	3.2%	-6.7%	up:6,*	up:5,*	up:459,303	5	9.2%	303	-	268	69%	-	-34%	-28%
2290	Yanbu National Petrochemical Co.	Materials	26	36	245.4	30.7	4.4%	-9.7%	2.2%	down:21,4	down:6,4	down:935,83	215	23.8%	48	-	-	-	-	+13%	+37%
8010	The Company for Cooperative Insurance	Insurance	27	29	17.5	142.3	-3.3%	11.5%	-8.5%	flat	up:23,15	up:23,15	6	12.7%	15	-	576	52%	-	+24%	-15%
4250	Jabal Omar Development Co.	Real Estate Mgmt & Dev't	28	19	7.9	15.37	1.6%	-1.6%	-26.3%	up:1,*	down:272,82	down:416,82	148	35.7%	570	-	159	49%	-	-40%	+26%
1303	Electrical Industries Co.	Capital Goods	29	14	29.3	14.88	3.1%	-14.2%	72.8%	down:20,7	up:285,54	up:843,54	22	28.6%	53	-	-	-	-	-53%	+15%
2382	Ades Holding Co.	Energy	30	33	22.2	19.28	3.5%	5.9%	46.6%	up:3,*	up:111,27	flat	17	2.4%	27	-	-	-	-	+73%	-10%
4142	Riyadh Cables Group Co.	Capital Goods	31	52	16.4	116.5	-2.8%	-5.5%	-15.8%	down:4,1	down:80,30	flat	171	22.3%	372	-	358	17%	-	-34%	-7%
2223	Saudi Aramco Base Oil Co.	Materials	32	17	20.1	133.5	7.4%	18.5%	27.5%	up:3,*	up:46,*	flat	15	0.0%	0	1-Year High	-	-	-	+68%	+12%
4100	Makkah Construction and Development Co.	Real Estate Mgmt & Dev't	33	88	36.3	87.65	5.7%	1.6%	-4.1%	up:2,*	flat	flat	36	5.1%	432	-	196	72%	-	-8%	-11%
1111	Saudi Tadawul Group Holding Co.	Financial Services	34	32	42.3	133.1	0.6%	-5.5%	-27.5%	down:14,7	down:147,82	down:53,7	235	59.7%	558	-	42	11%	-	-29%	-24%
4190	Jarir Marketing Co.	Consumer Discretionary Distribution & Retail	35	26	16.4	17.61	5.1%	23.8%	39.0%	up:72,*	up:114,*	flat	14	0.0%	0	3-Year High	-	-	green	-39%	+0%
6015	Americana Restaurants International PLC - Foreign Company	Consumer Services	36	23	19.6	2.07	-1.0%	9.5%	-8.8%	up:29,6	flat	flat	40	10.6%	703	-	188	75%	green	-21%	-17%
1030	Saudi Investment Bank	Banks	37	144	7.8	13.66	1.8%	1.6%	-6.6%	up:4,2	down:87,83	flat	69	7.1%	358	-	184	63%	-	+13%	-2%
2380	Rabigh Refining and Petrochemical Co.	Energy	38	9	-	13.46	10.2%	27.6%	77.1%	flat	up:68,31	flat	28	20.2%	31	-	-	-	-	+43%	-11%
1020	Bank Aljazira	Banks	39	49	11.6	11.87	2.2%	1.1%	-6.2%	up:16,12	down:262,128	flat	68	11.3%	355	-	164	56%	-	-25%	-18%
4002	Mouwasat Medical Services Co.	Health Care Equipment & Svc	40	56	18.8	62.1	-2.6%	-12.5%	-20.6%	down:39,*	down:459,82	down:214,82	234	28.3%	552	-	-	-	-	-47%	-12%
4164	Nahdi Medical Co.	Consumer Staples Distribution & Retail	41	108	16.5	91.9	-1.2%	-12.5%	-29.1%	down:36,*	down:216,111	down:68,*	256	43.1%	948	-	-	-	red	-7%	-31%
4200	Aldrees Petroleum and Transport Services Co.	Consumer Discretionary Distribution & Retail	42	38	31.1	113.0	-0.9%	-13.5%	-12.7%	down:12,*	down:116,82	flat	184	35.7%	582	-	545	19%	red	-32%	-36%
4263	SAL Saudi Logistics Services Co.	Transportation	43	47	20.2	173.8	-3.5%	4.2%	-6.7%	up:30,15	flat	flat	38	7.2%	494	-	-	-	-	+10%	-18%
4004	Dallah Healthcare Co.	Health Care Equipment & Svc	44	96	23.1	108.0	-1.6%	-19.8%	-16.6%	down:9,*	down:140,83	flat	187	45.1%	589	-	334	16%	-	-21%	-46%
1212	Astra Industrial Group	Capital Goods	45	104	18.3	129.8	-1.4%	-9.9%	-17.7%	down:43,*	down:43,*	flat	170	22.0%	369	-	318	5%	-	+11%	-11%
2310	Sahara International Petrochemical Co.	Materials	46	54	-	14.04	-1.9%	-15.7%	-27.1%	down:33,13	down:894,83	down:389,83	260	47.4%	1046	-	-	-	-	-37%	+9%
8313	Rasan Information Technology Co.	Insurance	47	12	52.2	135.0	-12.7%	-2.8%	52.1%	flat	up:265,15	flat	26	17.1%	15	-	-	-	-	+2%	+29%
7030	Mobile Telecommunication Company Saudi Arabia	Telecommunication Services	48	55	16.9	10.16	-3.9%	-12.1%	-4.2%	down:35,*	down:5,*	down:445,263	224	18.9%	304	-	291	2%	red	-53%	-20%
8230	Al-Rajhi Company for Cooperative Insurance	Insurance	49	40	22.4	51.5	-0.8%	-6.9%	-15.4%	flat	flat	flat	62	20.7%	485	-	-	-	-	-32%	+15%
4015	Jamjoom Pharmaceuticals Factory Co.	Pharma, Biotech & Life Science	50	147	22.3	147.3	-5.0%	-3.7%	-12.7%	flat	flat	flat	61	22.0%	448	-	-	-	-	-22%	+28%
4090	Taiba Investments Co.	Real Estate Mgmt & Dev't	51	155	25.8	18.44	0.0%	-15.9%	-15.4%	down:10,*	flat	flat	110	21.5%	357	-	-	-	-	-54%	-48%
4072	MBC Group Co.	Media and Entertainment	52	149	15.6	21.2	-7.2%	-21.5%	-40.4%	down:87,*	down:294,*	flat	188	78.8%	610	All-Time Low	-	-	red,red	+54%	+4%
2250	Saudi Industrial Investment Group	Materials	53	102	-	13.11	-1.6%	-3.0%	-22.4%	down:6,*	down:15,*	down:734,114	220	52.6%	217	-	-	-	-	-12%	-26%
4264	Flynas Co.	Transportation	54	43	-	52.45	-5.8%	1.0%	-33.4%	up:17,15	down:9,*	flat	66	54.6%	256	-	-	-	-	+67%	+27%
4220	Emaar The Economic City	Real Estate Mgmt & Dev't	55	150	-	9.68	-3.0%	-5.1%	-33.4%	down:13,*	down:329,84	down:944,84	232	50.1%	455	-	-	-	-	-26%	-23%
4321	Arabian Centres Co.	Real Estate Mgmt & Dev't	56	110	5.3	17.32	1.4%	-0.2%	-17.1%	flat	down:141,82	down:159,82	194	34.0%	194	-	-	-	-	-13%	-40%
1322	Almasane Alkobra Mining Co.	Materials	57	44	22.5	68.0	-4.5%	-24.0%	3.4%	down:73,*	flat	up:63,56	49	71.8%	104	-	-	-	red	-19%	+20%
2050	Savola Group	Food & Beverages	58	39	8.9	27.46	-3.9%	4.0%	0.7%	flat	up:16,11	flat	24	9.2%	10	-	-	-	-	+53%	-50%
2350	Saudi Kayan Petrochemical Co.	Materials	59	22	-	5.15	-1.0%	-1.9%	4.5%	down:10,*	flat	down:676,262	193	21.9%	1062	-	334	37%	-	-6%	-47%
2083	The Power and Water Utility Company for Jubail and Yanbu	Utilities	60	75	17.1	38.54	1.5%	22.5%	-10.3%	up:52,28	flat	flat	42	15.6%	747	-	-	-	-	+16%	-48%
4017	Dr. Soliman Abdel Kader Fakeeh Hospital Co.	Health Care Equipment & Svc	61	165	24.9	35.78	-2.6%	3.8%	-12.7%	flat	flat	flat	60	19.1%	395	-	-	-	-	+41%	-14%
4210	Saudi Research and Media Group	Media and Entertainment	62	87	-	69.0	-2.8%	-15.4%	-64.4%	down:14,*	down:320,*	down:86,*	236	181.0%	564	5-Year Low	-	-	red	-12%	-12%
2381	Arabian Drilling Co.	Energy	63	89	-	91.55	1.1%	12.3%	6.1%	up:24,14	flat	flat	39	15.8%	613	-	-	-	-	-22%	-15%
4322	Retal Urban Development Co.	Real Estate Mgmt & Dev't	64	85	23.2	11.43	-4.9%	-17.5%	-29.0%	down:32,*	down:20,*	up:4,3	100	40.9%	395	-	-	-	-	+21%	-60%
2270	Saudia Dairy and Foodstuff Co.	Food & Beverages	65	158	13.5	220.0	0.2%	2.6%	-22.2%	flat	down:343,83	flat	120	35.1%	576	-	-	-	-	+26%	-64%
4003	United Electronics Co.	Consumer Discretionary Distribution & Retail	66	105	12.9	68.1	-5.8%	-17.0%	-23.9%	down:48,*	down:147,*	down:57,*	229	36.5%	412	3-Year Low	-	-	red	+87%	+38%
4071	Arabian Contracting Services Co.	Media and Entertainment	67	111	-	86.0	-4.7%	-25.6%	-20.4%	down:54,*	down:47,*	down:158,*	250	52.0%	595	-	-	-	red,red	-15%	-45%
2230	Saudi Chemical Co.	Health Care Equipment & Svc	68	21	18.6	8.29	1.3%	3.1%	14.8%	flat	up:34,29	up:58,29	9	6.9%	29	-	-	-	-	+2%	-53%
4018	Almoosa Health Co.	Health Care Equipment & Svc	69	146	-	119.6	0.5%	-11.3%	-26.8%	down:53,31	down:81,31	flat	157	67.2%	169	-	31	42%	-	-29%	+15%
2080	National Gas and Industrialization Co.	Utilities	70	132	24.3	70.1	-0.1%	-20.3%	-10.1%	down:52,1	down:79,1	flat	166	35.2%	345	-	312	6%	red,red	-40%	+147%
2330	Advanced Petrochemical Co.	Materials	71	58	26.5	22.58	-4.9%	-17.3%	-26.4%	down:23,*	down:139,72	down:680,72	218	69.9%	170	-	-	-	red	-1%	+48%
4031	Saudi Ground Services Co.	Transportation	72	66	15.3	29.56	-4.8%	-10.6%	-40.9%	down:12,*	down:217,83	flat	180	74.4%	552	-	90	2%	-	+79%	-41%
1810	Seera Group Holding	Consumer Services	73	101	-	21.02	-0.2%	-9.0%	-17.8%	down:16,8	down:79,74	flat	158	50.0%	179	-	86	34%	-	-10%	-24%
2060	National Industrialization Co.	Materials	74	99	-	9.21	1.9%	-7.2%	-6.6%	down:13,8	down:9,8	down:879,83	219	28.6%	186	-	-	-	-	-32%	-26%
4005	National Medical Care Co.	Health Care Equipment & Svc	75	63	18.3	113.6	9.6%	-13.9%	-32.8%	flat	down:157,32	flat	119	60.2%	494	-	-	-	-	+119%	-36%
6004	CATRION Catering Holding Co.	Commercial & Professional Svc	76	74	18.2	74.0	-1.1%	7.2%	-38.0%	flat	down:240,62	down:70,62	204	63.0%	570	-	-	-	-	-19%	-53%
4001	Abdullah Al Othaim Markets Co.	Consumer Staples Distribution & Retail	77	135	13.1	5.41	-7.7%	-11.5%	-30.4%	down:91,*	down:531,*	down:281,*	254	45.7%	737	9-Year Low	-	-	red	+94%	-5%
4084	Derayah Financial Co.	Financial Services	78	116	-	22.05	-0.8%	3.2%	-19.8%	down:16,3	down:77,62	flat	164	43.8%	324	-	-	-	-	+2%	-6%
4161	BinDawood Holding Co.	Consumer Staples Distribution & Retail	79	162	19.5	4.75	-2.7%	-5.0%	-24.2%	down:9,*	down:402,82	down:426,82	245	32.0%	571	-	-	-	-	-12%	+51%
3030	Saudi Cement Co.	Materials	80	172	14.5	30.04	-0.9%	-13.2%	-26.0%	down:45,1	down:277,1	down:1115,1	223	36.5%	296	20-Year Low	-	-	red,red	-36%	+36%
4020	Saudi Real Estate Co.	Real Estate Mgmt & Dev't	81	90	11.5	15.4	-1.4%	15.0%	-26.3%	flat	flat	down:34,1	123	35.6%	358	-	-	-	-	-7%	-70%
3020	Yamama Cement Co.	Materials	82	100	10.8	24.44	-3.2%	-3.0%	-32.7%	down:2,*	down:205,148	down:79,76	226	49.0%	322	-	167	32%	-	-6%	-18%
6010	National Agricultural Development Co.	Food & Beverages	83	69	13.2	15.67	-1.0%	-7.7%	-27.4%	down:22,1	down:378,1	flat	179	44.6%	543	-	-	-	red	+38%	-44%
4291	National Company for Learning and Education	Consumer Services	84	195	26.3	130.8	1.0%	11.9%	-20.6%	up:23,18	down:156,72	flat	70	39.3%	394	-	-	-	-	-14%	-11%
3040	Qassim Cement Co.	Materials	85	142	18.3	45.04	0.3%	6.7%	-11.1%	up:12,11	flat	down:607,206	96	12.5%	1350	-	-	-	-	+30%	-33%
7200	Al Moammar Information Systems Co.	Software & Services	86	84	51.0	226.7	-2.6%	36.1%	68.2%	up:58,5	up:131,5	up:140,5	4	3.7%	5	-	-	-	green,green	-9%	+31%
1321	East Pipes Integrated Company for Industry	Materials	87	20	9.6	227.0	3.2%	29.0%	82.2%	up:70,*	up:138,*	up:93,*	1	0.0%	0	All-Time High	-	-	-	+94%	-46%
4019	Specialized Medical Co.	Health Care Equipment & Svc	88	124	16.7	16.07	-4.1%	-11.8%	-27.3%	down:50,*	down:9,*	flat	160	37.5%	256	All-Time Low	-	-	red	-5%	+7%
4260	United International Transportation Co.	Transportation	89	60	12.3	30.78	1.9%	-22.9%	-42.8%	down:43,4	down:163,4	flat	176	88.9%	468	-	-	-	red	-33%	+48%
4163	Aldawaa Medical Services Co.	Consumer Staples Distribution & Retail	90	119	12.1	42.58	-2.1%	-14.7%	-46.6%	down:49,*	down:503,*	down:74,*	252	87.4%	600	All-Time Low	-	-	red	+16%	-29%
1830	Leejam Sports Co.	Consumer Services	91	114	14.3	73.65	-5.9%	-16.9%	-47.8%	down:17,*	down:352,*	down:46,*	242	104.6%	570	3-Year Low	-	-	red,red	+19%	-48%
4150	Arriyadh Development Co.	Real Estate Mgmt & Dev't	92	169	14.3	18.45	3.1%	1.4%	-45.0%	flat	down:152,83	flat	115	84.0%	358	-	81	56%	-	-24%	+26%
4165	Al Majed Oud Co.	Household & Personal Products	93	93	19.3	129.1	-1.3%	-20.3%	-13.9%	down:43,3	down:1,*	flat	156	30.2%	68	-	-	-	-	-21%	-56%
2320	Al-Babtain Power and Telecommunication Co.	Capital Goods	94	48	9.2	62.25	-3.8%	0.2%	11.9%	down:3,*	up:361,14	up:642,14	20	17.6%	14	-	182	23%	-	-38%	-23%
8200	Saudi Reinsurance Co.	Insurance	95	92	29.0	26.3	1.9%	-1.8%	-20.9%	down:2,1	down:122,82	up:1407,371	99	33.7%	371	-	65	39%	-	+15%	-9%
4007	Al Hammadi Holding	Health Care Equipment & Svc	96	152	15.5	26.64	-1.4%	-3.5%	-29.9%	flat	down:504,82	down:144,82	209	42.6%	598	-	-	-	-	+46%	-58%
2081	Alkhorayef Water and Power Technologies Co.	Utilities	97	98	15.8	111.1	0.4%	-3.5%	-21.1%	down:17,7	down:149,78	down:49,7	248	39.1%	579	-	117	7%	-	-37%	-38%
4310	Knowledge Economic City	Real Estate Mgmt & Dev't	98	211	-	12.56	3.4%	7.9%	-11.4%	up:12,11	flat	down:230,75	85	12.9%	565	-	-	-	-	+19%	+105%
4050	Saudi Automotive Services Co.	Consumer Discretionary Distribution & Retail	99	73	71.7	44.0	-0.3%	-16.5%	-25.4%	down:15,4	down:136,33	flat	185	65.2%	582	-	-	-	-	-2%	-65%
2070	Saudi Pharmaceutical Industries and Medical Appliances Corp.	Pharma, Biotech & Life Science	100	78	27.7	30.04	6.3%	0.7%	17.8%	flat	up:58,52	down:483,312	74	9.9%	52	-	210	63%	-	+479%	+359%
3050	Southern Province Cement Co.	Materials	101	223	22.4	19.13	-0.7%	-11.3%	-31.5%	down:62,5	down:748,5	down:914,5	272	46.1%	1365	-	-	-	red,red	+3%	+0%
4009	Middle East Healthcare Co.	Health Care Equipment & Svc	102	61	8.6	32.0	0.4%	-12.6%	-45.8%	down:35,12	down:324,83	down:85,83	251	88.1%	598	-	-	-	-	+51%	-8%
4083	United International Holding Co.	Financial Services	103	76	11.4	30.78	-12.8%	-24.8%	-45.2%	down:31,*	down:148,*	flat	168	90.7%	363	All-Time Low	-	-	red,red	+226%	-5%
2283	First Milling Co.	Food & Beverages	104	181	11.4	52.75	-3.2%	-5.0%	-7.0%	up:9,8	flat	flat	41	8.8%	744	-	-	-	-	-34%	+42%
4162	Almunajem Foods Co.	Consumer Staples Distribution & Retail	105	94	18.4	61.4	-0.6%	18.4%	-20.8%	flat	flat	down:129,82	124	28.7%	538	-	-	-	-	-29%	-71%
7040	Etihad GO Telecom Co.	Telecommunication Services	106	64	12.1	88.65	-0.7%	-4.0%	-11.1%	down:7,1	down:7,1	up:760,548	101	27.0%	548	-	576	18%	-	+69%	-41%
1831	Maharah Human Resources Co.	Commercial & Professional Svc	107	68	20.3	5.14	1.8%	13.7%	30.1%	flat	up:112,35	flat	29	4.9%	571	-	-	-	-	+67%	-57%
2040	Saudi Ceramic Co.	Capital Goods	108	138	15.8	26.0	-2.6%	-9.2%	-22.8%	down:28,*	down:26,*	down:337,262	233	30.3%	537	1-Year Low	837	20%	red	-29%	-37%
3092	Riyadh Cement Co.	Materials	109	182	13.7	22.6	-1.4%	-3.6%	-28.8%	down:4,2	down:205,20	flat	162	42.9%	314	-	-	-	-	-57%	-43%
1302	Bawan Co.	Capital Goods	110	106	12.8	38.2	-5.2%	-14.4%	-30.8%	down:16,1	down:104,1	flat	167	61.3%	362	-	-	-	red	-5%	-32%
2190	Sustained Infrastructure Holding Co.	Transportation	111	72	33.3	34.7	2.8%	8.9%	2.1%	flat	up:36,25	up:65,25	7	8.8%	25	-	643	64%	-	+24%	-52%
4326	Dar Al Majed Real Estate Co.	Real Estate Mgmt & Dev't	112	113	10.3	7.04	-2.4%	-14.4%	-	down:92,*	flat	flat	107	66.9%	178	All-Time Low	-	-	red	-6%	-22%
6017	Jahez International Company for Information System Technology	Consumer Services	113	30	13.2	12.79	-6.3%	15.1%	-53.4%	flat	down:143,62	flat	113	119.1%	348	-	-	-	-	-2%	-23%
2084	Miahona Co.	Utilities	114	130	35.7	14.47	-4.2%	-17.3%	-44.6%	down:48,*	down:166,82	flat	177	91.0%	492	-	-	-	-	-6%	-28%
4327	Alramz Real Estate Co.	Real Estate Mgmt & Dev't	115	148	-	53.0	-5.0%	-3.1%	-	down:3,*	flat	flat	104	29.7%	105	-	-	-	-	-13%	-6%
4292	Ataa Educational Co.	Consumer Services	116	210	27.0	48.28	-7.0%	-14.7%	-25.7%	down:43,*	down:157,*	flat	189	43.8%	619	5-Year Low	-	-	-	+23%	+127%
4192	AlSaif Stores for Development and Investment Co.	Consumer Discretionary Distribution & Retail	117	239	39.4	6.6	-3.4%	-2.8%	-8.7%	down:1,*	flat	flat	111	9.6%	542	-	-	-	-	+43%	-56%
3010	Arabian Cement Co.	Materials	118	178	14.8	22.95	-0.6%	-2.1%	-0.1%	flat	flat	down:697,232	126	5.6%	1220	-	-	-	-	-43%	-10%
3060	Yanbu Cement Co.	Materials	119	122	22.4	15.26	-2.7%	6.4%	-21.6%	flat	down:5,4	down:667,82	211	27.8%	757	-	-	-	-	+14%	-60%
2284	Modern Mills for Food Products Co.	Food & Beverages	120	208	10.2	28.58	-0.5%	-0.5%	-16.1%	flat	down:256,84	flat	117	25.0%	490	-	80	50%	-	-35%	-18%
7204	Perfect Presentation for Commercial Services Co.	Software & Services	121	170	15.4	6.3	-4.4%	-10.0%	-44.3%	down:36,*	down:321,*	flat	183	79.5%	580	All-Time Low	-	-	-	+27%	-63%
6019	Al Masar Al Shamil Education Co.	Consumer Services	122	127	17.2	23.82	0.9%	14.5%	-	up:19,2	flat	flat	33	15.4%	130	-	-	-	-	-18%	-9%
4340	Al Rajhi REIT Fund	REITs	123	229	11.9	8.23	0.5%	0.6%	-1.2%	flat	flat	down:709,114	127	2.3%	1229	-	-	-	-	-30%	-13%
2240	Advanced Building Industries Co.	Materials	124	77	25.5	32.76	-3.6%	-6.4%	-30.9%	down:38,1	down:3,1	up:434,285	98	44.6%	285	-	-	-	red	+121%	-68%
4146	Gas Arabian Services Co.	Capital Goods	125	136	14.3	17.24	-2.4%	22.4%	-	up:46,6	flat	flat	30	3.0%	6	-	-	-	green	-70%	+6%
1834	Saudi Manpower Solutions Co.	Commercial & Professional Svc	126	91	15.8	6.25	-0.8%	13.4%	4.2%	up:56,20	flat	flat	32	3.5%	20	-	-	-	-	+6%	-64%
2286	Fourth Milling Co.	Food & Beverages	127	160	10.6	4.08	-1.9%	4.6%	-1.7%	flat	up:12,11	flat	25	6.4%	11	-	-	-	-	-19%	-51%
3080	Eastern Province Cement Co.	Materials	128	184	9.4	26.28	-3.1%	14.8%	-15.1%	up:40,11	flat	down:537,82	92	17.8%	764	-	-	-	-	+11%	-39%
1320	Saudi Steel Pipe Co.	Materials	129	57	12.3	51.95	3.0%	6.2%	-10.7%	flat	flat	flat	63	14.6%	572	-	-	-	-	+203%	-15%
4262	Lumi Rental Co.	Transportation	130	118	10.0	32.6	-0.3%	-8.9%	-47.6%	down:40,9	down:447,9	flat	182	98.3%	572	-	-	-	red	-39%	-23%
4261	Theeb Rent a Car Co.	Transportation	131	65	10.5	23.11	-0.8%	-17.5%	-46.7%	down:157,1	down:292,1	down:96,1	228	88.1%	410	-	-	-	red,red	+4%	-26%
4342	Jadwa REIT Saudi Fund	REITs	132	212	37.0	10.75	-1.4%	-4.1%	6.2%	down:19,*	up:146,85	down:454,325	122	8.8%	85	-	453	48%	-	+46%	+144%
2285	Arabian Mills for Food Products Co.	Food & Beverages	133	145	8.7	47.56	-1.0%	16.3%	-0.1%	up:73,11	flat	flat	31	3.9%	11	-	-	-	-	-6%	-61%
2300	Saudi Paper Manufacturing Co.	Materials	134	121	46.9	64.15	13.9%	11.9%	0.6%	up:3,*	flat	up:59,*	13	0.0%	0	1-Year High	266	90%	-	+484%	+113%
4016	Middle East Pharmaceutical Industries Co.	Pharma, Biotech & Life Science	135	128	20.3	63.0	4.1%	7.6%	-9.3%	up:19,*	down:148,66	flat	71	25.1%	582	-	-	-	-	+72%	-56%
2170	Alujain Corp.	Materials	136	80	-	27.22	0.8%	1.3%	-26.9%	down:6,4	down:532,84	down:421,84	259	39.3%	1046	-	-	-	-	+9%	+18%
8030	The Mediterranean and Gulf Insurance and Reinsurance Co.	Insurance	137	81	37.7	15.63	-4.2%	10.0%	-20.1%	up:39,13	flat	down:138,128	82	26.7%	539	-	-	-	-	-34%	-32%
3003	City Cement Co.	Materials	138	117	13.3	10.98	-2.7%	-10.9%	-37.3%	down:40,*	down:265,*	down:614,*	225	60.6%	314	7-Year Low	-	-	red,red	+32%	+19%
1304	Al Yamamah Steel Industries Co.	Materials	139	67	38.7	41.7	-0.7%	9.6%	28.4%	up:17,4	up:114,4	up:542,4	3	3.1%	4	-	603	91%	-	+29%	+49%
4240	AFG International Co.	Consumer Discretionary Distribution & Retail	140	59	-	13.02	-6.4%	-18.6%	-56.1%	down:40,31	down:80,31	down:34,31	222	164.2%	246	-	-	-	-	-28%	-30%
1833	Al Mawarid Manpower Co.	Commercial & Professional Svc	141	79	12.5	106.4	4.3%	25.3%	4.0%	up:40,1	up:1,*	flat	16	1.6%	1	-	-	-	-	+17%	-30%
6070	Al-Jouf Agricultural Development Co.	Food & Beverages	142	191	19.4	42.5	-3.2%	-16.6%	-4.1%	down:1,*	down:31,8	down:145,134	216	24.6%	67	-	-	-	-	+20%	+48%
4347	Bonyan REIT Fund	REITs	143	238	17.8	10.1	1.1%	3.3%	11.6%	up:41,2	up:73,2	up:17,2	2	0.7%	2	-	-	-	green	+269%	-20%
1202	Middle East Paper Co.	Materials	144	71	-	17.23	-3.8%	0.1%	-41.2%	down:11,1	down:373,82	down:129,82	244	76.7%	571	-	-	-	-	-15%	-55%
1183	SHL Finance Co.	Financial Services	145	241	28.4	14.7	-1.7%	0.8%	-16.4%	down:12,1	down:115,82	down:47,1	221	62.4%	241	-	-	-	-	-5%	+62%
4012	Thob Al Aseel Co.	Consumer Durables & Apparel	146	209	14.3	3.63	-1.1%	-2.7%	-13.2%	flat	flat	down:302,136	125	15.7%	745	-	234	54%	-	-17%	-27%
4320	Alandalus Property Co.	Real Estate Mgmt & Dev't	147	256	-	14.1	1.4%	-9.2%	-35.4%	down:168,8	down:294,8	down:51,8	240	54.8%	568	-	-	-	-	+21%	+59%
4193	Nice One Beauty Digital Marketing Co.	Consumer Discretionary Distribution & Retail	148	62	-	13.3	-5.3%	12.3%	-61.4%	down:6,1	down:122,58	flat	165	159.4%	341	-	-	-	-	-12%	-30%
4323	Sumou Real Estate Co.	Real Estate Mgmt & Dev't	149	189	10.4	27.58	-2.5%	-5.9%	-35.0%	down:15,1	down:301,82	flat	181	53.9%	565	-	-	-	-	-34%	-10%
4344	SEDCO Capital REIT Fund	REITs	150	237	-	8.12	3.6%	11.2%	16.5%	up:74,*	up:31,*	down:680,144	44	0.0%	0	1-Year High	-	-	green,green	+19%	-21%
4143	Al Taiseer Group Talco Industrial Co.	Materials	151	201	15.6	32.1	-3.2%	-6.8%	-29.0%	down:13,1	down:265,84	flat	178	40.9%	497	-	-	-	-	-35%	-58%
7211	Saudi Azm for Communication and Information Technology Co.	Software & Services	152	226	29.9	20.8	-2.9%	-5.9%	-	down:32,*	flat	flat	109	45.4%	242	All-Time Low	-	-	red,red	+1%	+1%
8250	Gulf Insurance Group	Insurance	153	161	10.0	30.7	-6.0%	21.8%	12.4%	up:71,7	up:19,7	down:274,128	46	6.4%	7	-	-	-	green	-70%	+4%
2150	The National Company for Glass Industries	Materials	154	151	15.1	36.0	-0.1%	-5.7%	-20.0%	down:24,8	down:268,82	flat	169	25.0%	366	-	150	35%	-	-5%	-63%
3004	Northern Region Cement Co.	Materials	155	244	22.2	6.65	-1.2%	-4.4%	-15.7%	down:33,3	down:320,82	down:875,82	268	27.7%	1247	-	-	-	red	-5%	+12%
1835	Tamkeen Human Resource Co.	Commercial & Professional Svc	156	180	12.4	45.8	-0.1%	3.2%	-19.9%	down:5,2	down:149,62	flat	173	35.6%	399	-	88	49%	-	+14%	-31%
4110	Batic Investments and Logistics Co.	Capital Goods	157	70	-	2.06	-8.8%	-8.4%	-16.9%	down:2,1	flat	down:103,82	192	21.4%	433	-	301	28%	-	+9%	+50%
4081	Nayifat Finance Co.	Financial Services	158	235	-	9.78	-1.5%	-1.8%	-28.6%	down:4,1	down:321,33	down:153,33	231	43.0%	450	-	-	-	-	-44%	-10%
8060	Walaa Cooperative Insurance Co.	Insurance	159	171	-	10.11	-3.4%	6.4%	-38.2%	flat	down:324,70	down:209,70	200	61.8%	539	-	-	-	-	-22%	-3%
4290	Alkhaleej Training and Education Co.	Consumer Services	160	156	53.0	14.12	-7.1%	-12.1%	-46.9%	down:13,*	down:155,*	down:17,*	238	108.1%	568	3-Year Low	-	-	-	+32%	-43%
4040	Saudi Public Transport Co.	Transportation	161	115	899.0	11.38	1.3%	-3.2%	-21.8%	up:7,3	flat	down:270,83	80	28.5%	401	-	-	-	-	+67%	-54%
2110	Saudi Cable Co.	Capital Goods	162	131	9.7	159.4	-5.0%	1.1%	15.1%	flat	up:122,18	flat	27	19.2%	18	-	-	-	-	-23%	-37%
1214	Al Hassan Ghazi Ibrahim Shaker Co.	Capital Goods	163	141	13.1	13.49	-3.0%	-15.9%	-50.6%	down:50,*	down:267,*	down:84,*	239	117.9%	568	6-Year Low	-	-	red	+18%	+42%
2200	Arabian Pipes Co.	Materials	164	13	9.9	7.26	10.8%	19.2%	10.5%	flat	flat	flat	55	7.6%	20	-	-	-	-	+86%	-44%
2281	Tanmiah Food Co.	Food & Beverages	165	174	-	56.6	-0.1%	-3.9%	-40.2%	down:13,2	down:314,82	down:162,82	247	68.4%	573	-	-	-	-	+388%	+37%
3002	Najran Cement Co.	Materials	166	205	19.1	5.72	-1.9%	-4.0%	-31.7%	down:101,20	down:727,20	down:812,20	270	46.8%	1259	-	-	-	-	-51%	-29%
6001	Halwani Bros. Co.	Food & Beverages	167	218	24.9	32.5	-0.7%	4.5%	-26.6%	up:10,4	down:326,83	down:672,83	137	44.6%	444	-	-	-	-	+62%	+28%
4230	Red Sea International Co.	Real Estate Mgmt & Dev't	168	37	-	24.72	3.2%	14.1%	-48.5%	up:4,3	down:241,84	down:64,58	133	94.1%	417	-	-	-	-	-26%	+169%
6014	Alamar Foods Co.	Consumer Services	169	175	20.2	38.4	-3.9%	-12.5%	-30.4%	down:33,*	down:727,76	flat	190	44.0%	840	-	158	1%	red	+7%	-24%
4080	Sinad Holding Co.	Food & Beverages	170	245	-	8.6	-2.8%	-2.5%	-24.8%	flat	down:308,74	down:307,74	198	34.0%	442	-	-	-	-	-3%	-11%
2140	AYYAN Investment Co.	Health Care Equipment & Svc	171	186	-	10.76	-3.6%	0.6%	-21.5%	flat	down:301,72	down:301,72	208	28.9%	582	-	83	44%	-	-41%	+4%
2282	Naqi Water Co.	Food & Beverages	172	215	78.5	57.2	4.4%	10.8%	4.9%	up:11,*	flat	flat	43	10.6%	779	-	-	-	-	0%	+35%
1324	Saleh Abdulaziz Al Rashed and Sons Co.	Materials	173	45	-	41.1	-4.4%	-33.7%	-	down:28,5	-	-	102	67.2%	66	-	-	-	-	+54%	-46%
1182	Amlak International Finance Co.	Financial Services	174	185	15.6	8.54	-3.6%	-14.1%	-26.2%	down:36,1	down:146,1	down:492,1	217	62.3%	169	-	-	-	red,red	+6%	-19%
1323	United Carton Industries Co.	Materials	175	183	12.4	25.86	1.7%	7.2%	-29.8%	up:21,2	down:28,23	flat	67	44.2%	276	-	-	-	-	+9%	+42%
2120	Saudi Advanced Industries Co.	Financial Services	176	173	-	16.52	-3.4%	-0.1%	-41.5%	up:6,5	down:331,82	down:197,82	146	72.2%	553	-	70	47%	-	-48%	+48%
6002	Herfy Food Services Co.	Consumer Services	177	203	-	14.19	-5.0%	-3.9%	-41.2%	down:15,1	down:547,82	down:949,82	263	85.3%	1162	-	-	-	-	-49%	+3%
4014	Scientific and Medical Equipment House Co.	Health Care Equipment & Svc	178	230	32.6	28.88	-1.7%	-7.1%	-25.3%	down:15,*	down:335,84	down:84,83	237	42.0%	567	-	-	-	-	+54%	+43%
4008	Saudi Company for Hardware	Consumer Discretionary Distribution & Retail	179	206	20.3	22.79	-4.2%	-7.4%	-24.3%	down:46,25	down:154,82	down:1122,82	253	45.8%	618	-	-	-	-	-29%	-48%
4338	AlAhli REIT Fund 1	REITs	180	267	43.7	6.41	-0.3%	-2.1%	-8.7%	down:6,5	down:563,84	down:691,84	264	9.5%	1189	-	206	50%	-	-48%	-43%
2370	Middle East Specialized Cables Co.	Capital Goods	181	103	9.8	32.28	5.9%	9.4%	-1.5%	flat	flat	flat	56	6.7%	37	-	-	-	-	+82%	-37%
4330	Riyad REIT Fund	REITs	182	260	-	4.95	-2.0%	-1.4%	-8.0%	down:1,*	down:564,74	down:687,74	258	10.7%	960	-	157	9%	-	-31%	-37%
4191	Abdullah Saad Mohammed Abo Moati for Bookstores Co.	Consumer Discretionary Distribution & Retail	183	82	38.2	42.58	-0.8%	2.6%	4.6%	flat	up:13,11	up:351,172	11	23.1%	172	-	64	44%	-	-53%	+68%
8070	Arabian Shield Cooperative Insurance Co.	Insurance	184	199	-	11.96	-0.3%	12.5%	-26.5%	up:34,18	flat	down:257,62	83	36.3%	539	-	-	-	-	-36%	-36%
4170	Tourism Enterprise Co.	Consumer Services	185	112	-	16.48	-5.8%	8.3%	-11.4%	up:78,13	flat	down:162,126	78	48.1%	237	-	-	-	-	-65%	-31%
4349	Alinma Hospitality REIT Fund	REITs	186	236	16.6	8.1	-2.2%	0.5%	-0.4%	flat	flat	flat	64	3.5%	624	-	561	21%	-	+39%	+275%
2340	ARTEX Industrial Investment Co.	Consumer Durables & Apparel	187	207	-	12.0	-2.4%	15.8%	-10.2%	up:27,4	flat	down:696,82	95	17.8%	1254	-	-	-	green	-75%	+6%
2288	Nofoth Food Products Co.	Food & Beverages	188	250	14.0	7.07	-4.3%	-11.6%	-	down:44,1	flat	flat	106	41.0%	116	-	-	-	-	+16%	-40%
4144	Raoom Trading Co.	Capital Goods	189	166	74.0	68.3	-4.3%	-9.0%	5.4%	flat	flat	flat	59	13.7%	345	-	-	-	-	-73%	+24%
6018	Sport Clubs Co.	Consumer Services	190	53	18.4	6.81	-3.1%	1.0%	-	down:39,33	flat	flat	108	89.4%	229	-	30	12%	-	-10%	-20%
4348	Alkhabeer REIT Fund	REITs	191	257	26.7	5.74	0.2%	0.4%	-0.2%	flat	flat	down:819,82	128	1.7%	1247	-	281	69%	-	-21%	+2%
2287	Arabian Company for Agricultural and Industrial Investment	Food & Beverages	192	164	-	24.0	-2.4%	-7.1%	-45.7%	down:32,2	down:32,2	flat	161	85.9%	280	-	-	-	-	+735%	-5%
4145	Obeikan Glass Co.	Capital Goods	193	154	-	24.78	-2.4%	-5.5%	-31.7%	flat	down:322,80	down:38,32	212	53.4%	967	-	-	-	-	-68%	-31%
4265	Cherry Trading Co.	Transportation	194	123	10.7	23.0	-4.0%	-7.9%	-	down:37,1	flat	flat	103	33.9%	100	-	-	-	-	-29%	-45%
4194	Marketing Home Group for Trading Co.	Consumer Discretionary Distribution & Retail	195	159	-	44.52	-0.3%	0.0%	-	flat	flat	flat	58	70.3%	178	-	-	-	-	-67%	-40%
3090	Tabuk Cement Co.	Materials	196	242	17.2	7.76	-1.5%	-3.6%	-28.9%	down:66,15	down:305,15	down:723,15	227	41.4%	351	-	-	-	-	+21%	-20%
8012	Aljazira Takaful Taawuni Co.	Insurance	197	224	19.3	12.41	5.6%	6.8%	-8.5%	up:21,5	flat	down:476,82	90	9.3%	702	-	-	-	-	-59%	+143%
2030	Saudi Arabia Refineries Co.	Energy	198	109	-	52.75	-2.7%	16.1%	-16.7%	up:8,3	down:546,23	down:502,23	150	21.3%	572	-	-	-	-	-62%	+512%
4180	Fitaihi Holding Group	Consumer Durables & Apparel	199	197	253.0	2.48	0.4%	-7.1%	-28.9%	flat	down:266,82	down:117,82	197	44.0%	366	-	-	-	-	+33%	+30%
3005	Umm Al-Qura Cement Co.	Materials	200	246	14.9	13.91	0.2%	16.4%	-14.8%	up:46,45	flat	down:285,82	79	17.4%	314	-	-	-	-	+26%	+12%
4324	Banan Real Estate Co.	Real Estate Mgmt & Dev't	201	254	19.9	3.11	1.3%	-11.9%	-35.9%	down:50,8	down:144,8	flat	172	62.1%	392	-	-	-	-	+83%	+10%
1210	Basic Chemical Industries Co.	Materials	202	258	38.7	23.65	-2.4%	-5.6%	-12.5%	down:34,9	down:156,83	down:432,83	265	22.6%	1192	-	-	-	-	-37%	-3%
4147	Consolidated Grunenfelder Saady Holding Co.	Capital Goods	203	133	-	6.66	0.3%	-8.8%	-	down:12,8	flat	flat	105	58.4%	106	-	-	-	-	-50%	+32%
4148	Alwasail Industrial Co.	Capital Goods	203	139	20.6	2.9	7.4%	2.8%	-	flat	flat	flat	57	25.9%	117	-	-	-	-	+57%	+30%
4011	Lazurde Company for Jewelry	Consumer Durables & Apparel	205	233	-	11.02	-0.8%	-5.8%	-17.9%	down:50,23	down:450,23	down:964,23	246	22.5%	572	-	-	-	-	-56%	-20%
8240	CHUBB Arabia Cooperative Insurance Co.	Insurance	206	137	52.6	18.5	-2.9%	-1.0%	-32.3%	flat	down:146,82	flat	114	77.5%	356	-	-	-	-	-56%	+39%
4082	Morabaha Marina Financing Co.	Financial Services	207	252	49.5	7.71	0.9%	-13.0%	-31.1%	down:52,9	down:211,9	flat	159	59.9%	245	-	-	-	-	+255%	-14%
2160	Saudi Arabian Amiantit Co.	Capital Goods	208	134	-	13.34	-6.4%	-12.4%	-40.3%	down:1,*	down:297,82	down:130,82	230	75.0%	419	-	-	-	-	-26%	+12%
4006	Saudi Marketing Co.	Consumer Staples Distribution & Retail	209	253	22.8	12.99	-1.1%	-2.2%	-27.9%	flat	down:504,82	down:524,82	205	40.4%	572	-	-	-	-	+114%	+130%
1820	BAAN Holding Group Co.	Consumer Services	210	86	-	2.06	0.5%	16.4%	-15.6%	up:52,6	flat	down:1093,74	89	22.8%	577	-	-	-	-	-65%	+21%
3091	Al Jouf Cement Co.	Materials	211	232	-	5.01	-2.9%	1.2%	-32.3%	flat	down:314,62	down:879,62	196	47.7%	359	-	-	-	-	-62%	-37%
4339	Derayah REIT Fund	REITs	212	249	57.7	5.48	-3.7%	4.8%	-0.2%	up:53,7	flat	down:728,114	94	4.7%	1225	-	-	-	-	-22%	-18%
4345	Alinma Retail REIT Fund	REITs	213	219	6.8	4.7	-2.5%	3.1%	1.3%	up:34,4	up:31,4	down:974,112	45	6.2%	4	-	-	-	-	+50%	-46%
2001	Methanol Chemicals Co.	Materials	214	227	-	8.87	0.0%	3.7%	-34.0%	up:70,59	flat	down:597,84	93	51.5%	1040	-	-	-	-	-	-
4334	AL Maather REIT Fund	REITs	215	270	14.2	9.05	0.6%	1.7%	-1.7%	up:23,13	flat	flat	35	5.8%	301	-	-	-	-	-39%	+2%
4051	Baazeem Trading Co.	Consumer Discretionary Distribution & Retail	216	188	133.2	5.62	-0.7%	1.4%	-4.3%	up:3,2	down:86,82	down:518,264	130	25.3%	174	-	-	-	-	-74%	+34%
8040	Mutakamela Insurance Co.	Insurance	217	200	68.5	13.1	8.9%	40.6%	-16.0%	up:9,2	down:278,31	down:474,31	141	26.0%	539	-	-	-	-	-44%	+681%
3007	Zahrat Al Waha for Trading Co.	Materials	218	187	234.0	2.78	2.6%	13.0%	6.5%	up:21,4	flat	down:474,126	76	2.9%	4	-	-	-	green	-2%	+132%
4333	Taleem REIT Fund	REITs	219	266	14.9	10.81	0.5%	6.4%	9.8%	up:65,13	up:28,13	down:782,260	48	1.1%	13	-	-	-	-	+4%	+32%
8300	Wataniya Insurance Co.	Insurance	220	176	13.1	12.8	-4.4%	1.0%	-27.1%	flat	down:328,82	down:224,82	199	39.1%	502	-	166	37%	-	-37%	+13%
1301	United Wire Factories Co.	Materials	221	243	82.5	16.69	-1.9%	-5.4%	-32.9%	flat	down:166,83	down:286,83	203	54.8%	569	-	-	-	-	+53%	+82%
2090	National Gypsum Co.	Materials	222	214	-	14.36	-3.3%	-1.1%	-35.6%	flat	down:479,82	down:642,82	202	55.3%	553	-	-	-	-	+15%	+114%
4270	Saudi Printing and Packaging Co.	Commercial & Professional Svc	223	221	-	6.56	-10.5%	-20.4%	-50.9%	down:2,*	down:214,82	down:831,82	269	103.7%	1254	-	-	-	-	-35%	+91%
8120	Gulf Union Alahlia Cooperative Insurance Co.	Insurance	224	196	-	14.24	6.8%	22.1%	-3.6%	up:60,4	flat	down:132,81	81	5.8%	539	-	-	-	green,green	-8%	-29%
2210	Nama Chemicals Co.	Materials	225	263	6.0	18.74	0.0%	-7.2%	-33.8%	down:112,46	down:294,46	down:554,46	257	51.6%	948	5-Year Low	-	-	-	-	-
4336	Mulkia Gulf Real Estate REIT	REITs	226	268	-	4.59	-0.6%	-0.4%	-6.7%	flat	down:1013,83	down:899,83	214	7.2%	1246	-	-	-	-	+34%	-26%
4350	Alistithmar AREIC Diversified REIT Fund	REITs	227	262	-	6.86	-1.7%	-8.0%	-16.7%	down:53,1	down:177,1	flat	175	37.5%	444	-	396	24%	red	+2%	-13%
2100	Wafrah for Industry and Development Co.	Food & Beverages	228	143	-	22.95	-1.8%	11.4%	-22.1%	up:8,3	down:406,82	down:281,82	147	31.1%	567	-	-	-	-	-39%	+325%
3008	Al Kathiri Holding Co.	Materials	229	167	-	1.48	-8.1%	-23.7%	-32.7%	down:83,*	down:421,*	down:330,*	255	51.4%	800	All-Time Low	-	-	red,red	-19%	+63%
1832	Sadr Logistics Co.	Commercial & Professional Svc	230	153	-	2.57	-6.6%	-3.4%	-15.5%	down:1,*	down:410,82	down:390,82	262	18.7%	1134	-	140	39%	-	+8%	-8%
4140	Saudi Industrial Export Co.	Capital Goods	231	125	-	2.25	-6.6%	-2.6%	0.0%	flat	up:60,4	down:673,146	75	32.4%	116	-	549	36%	-	-14%	+90%
4130	Saudi Darb Investment Co.	Financial Services	232	83	67.7	2.16	-5.7%	2.4%	-37.2%	up:8,4	down:200,74	down:14,10	134	59.3%	434	-	-	-	-	-11%	+303%
6090	Jazan Development and Investment Co.	Food & Beverages	233	251	-	8.23	-2.5%	-6.4%	-27.3%	flat	down:474,86	down:851,86	207	37.6%	573	-	135	45%	-	+115%	+241%
8020	Malath Cooperative Insurance Co.	Insurance	234	202	20.4	10.37	1.2%	14.1%	-23.7%	up:17,4	down:334,82	down:464,82	151	31.5%	727	-	-	-	-	-62%	+96%
6016	Shatirah House Restaurant Co.	Consumer Services	235	163	70.2	7.51	-2.2%	2.3%	-27.9%	down:24,10	down:169,62	flat	174	40.9%	403	-	-	-	-	-12%	-26%
8160	Arabia Insurance Cooperative Co.	Insurance	236	255	80.8	8.47	-4.4%	1.2%	-27.6%	up:6,5	down:442,67	down:859,67	145	38.5%	551	-	-	-	-	-69%	+405%
2220	National Metal Manufacturing and Casting Co.	Materials	237	216	-	12.25	-3.2%	-2.8%	-25.9%	up:5,4	down:156,84	down:846,84	154	46.4%	1247	-	-	-	-	-21%	+63%
4021	Canadian Medical Center Co.	Health Care Equipment & Svc	238	168	39.6	5.97	4.7%	5.7%	-	up:5,2	flat	flat	34	51.6%	135	-	-	-	-	-42%	+42%
6020	Al Gassim Investment Holding Co.	Food & Beverages	239	222	30.1	12.71	-2.8%	-8.4%	-25.5%	flat	down:149,31	down:523,31	195	50.3%	349	-	-	-	-	+10%	+283%
1201	Takween Advanced Industries Co.	Materials	240	234	-	4.78	-6.5%	-12.0%	-41.5%	down:13,*	down:529,*	down:901,*	267	73.4%	1243	All-Time Low	-	-	-	-2%	+109%
8280	LIVA Insurance Co.	Insurance	241	213	15.0	13.29	6.1%	26.6%	1.9%	up:29,4	flat	down:409,75	87	6.8%	573	-	-	-	green	-55%	+275%
6060	Ash-Sharqiyah Development Co.	Food & Beverages	242	126	-	15.32	1.5%	20.0%	-13.4%	up:11,3	down:321,82	down:794,82	155	15.5%	1335	-	-	-	-	+16%	+908%
4335	Musharaka REIT Fund	REITs	243	269	-	3.82	-3.0%	-6.6%	-12.0%	down:67,1	down:88,1	down:873,1	266	17.8%	1241	8-Year Low	-	-	red,red	-3%	-30%
7201	Arab Sea Information System Co.	Software & Services	244	192	-	3.41	-5.0%	-8.3%	-37.6%	flat	down:396,33	down:550,33	213	63.9%	1120	-	-	-	-	-66%	+178%
2180	Filing and Packing Materials Manufacturing Co.	Materials	245	204	-	31.8	-0.9%	6.6%	-8.6%	up:18,11	flat	down:317,82	86	15.4%	572	-	-	-	-	+14%	+93%
2130	Saudi Industrial Development Co.	Consumer Durables & Apparel	246	107	-	16.61	-3.4%	45.7%	-17.9%	up:54,19	flat	down:709,76	77	36.3%	236	-	-	-	-	-62%	-38%
4070	Tihama Advertising, Public Relations and Marketing Co.	Media and Entertainment	247	193	-	17.28	-5.1%	21.3%	-41.1%	up:25,7	down:219,33	down:992,33	132	71.0%	357	-	-	-	-	-8%	+222%
4061	Anaam International Holding Group	Consumer Staples Distribution & Retail	248	129	-	12.0	-3.5%	6.4%	-26.2%	up:14,2	down:320,74	down:325,74	135	36.7%	436	-	-	-	-	+1%	+242%
4332	Jadwa REIT Al Haramain Fund	REITs	249	272	12.2	4.94	-0.6%	2.9%	-8.9%	flat	down:281,72	down:1003,72	210	18.0%	755	-	-	-	-	-22%	-21%
8170	Al-Etihad Cooperative Insurance Co.	Insurance	250	225	-	6.81	0.2%	6.1%	-49.8%	up:6,4	down:404,32	down:258,32	140	101.5%	539	-	-	-	-	-24%	+57%
4337	AL AZIZIAH REIT Fund	REITs	251	261	-	5.13	0.6%	-2.3%	21.6%	up:6,2	up:94,65	flat	19	7.8%	65	-	53	38%	-	+36%	-25%
6050	Saudi Fisheries Co.	Food & Beverages	252	41	-	73.5	-7.0%	69.6%	-28.8%	up:12,2	down:400,31	down:869,31	136	40.5%	443	-	-	-	-	+28%	+817%
8180	Al Sagr Cooperative Insurance Co.	Insurance	253	179	-	11.47	-2.7%	14.7%	-18.5%	up:55,17	flat	down:510,82	84	29.0%	549	-	-	-	-	-67%	+0%
2360	Saudi Vitrified Clay Pipes Co.	Materials	254	228	-	17.13	-9.6%	-6.3%	-44.6%	flat	down:535,19	down:909,19	206	80.6%	572	-	-	-	-	-61%	+357%
4346	MEFIC REIT Fund	REITs	255	264	22.4	3.37	-1.2%	-5.1%	-11.3%	down:62,1	down:544,1	down:910,1	243	13.4%	570	-	-	-	-	-50%	-28%
6040	Tabuk Agricultural Development Co.	Food & Beverages	256	194	-	7.55	7.7%	10.4%	-32.5%	up:7,3	down:510,34	down:800,34	149	49.7%	570	-	-	-	-	+93%	+148%
6013	Development Works Food Co.	Consumer Services	257	177	-	97.75	-2.1%	1.8%	-8.6%	up:13,2	down:135,33	down:409,33	129	51.3%	172	-	-	-	-	+36%	+165%
4141	Al-Omran Industrial Trading Co.	Capital Goods	258	231	-	21.34	-3.5%	-0.3%	-25.0%	up:5,4	down:342,31	down:486,31	153	52.3%	1243	-	89	47%	-	-58%	+266%
8100	Saudi Arabian Cooperative Insurance Co.	Insurance	259	190	11.4	10.39	-2.0%	18.5%	-33.3%	up:22,5	down:303,69	down:276,69	139	50.0%	539	-	-	-	-	-60%	+11%
1213	Naseej International Trading Co.	Consumer Durables & Apparel	260	97	-	26.7	-16.2%	12.7%	-74.5%	up:8,7	down:169,84	down:63,23	131	304.5%	347	-	-	-	-	-35%	+436%
8310	Amana Cooperative Insurance Co.	Insurance	261	157	-	7.38	-0.7%	24.7%	-13.9%	up:51,5	flat	down:1025,75	88	16.5%	574	-	-	-	-	-55%	0%
4160	Thimar Development Holding Co.	Consumer Staples Distribution & Retail	262	120	-	35.9	-0.4%	4.2%	-2.1%	up:10,5	down:153,32	flat	72	39.4%	817	-	-	-	-	-5%	+332%
8050	Salama Cooperative Insurance Co.	Insurance	263	220	-	9.25	-8.8%	17.1%	-31.4%	up:10,7	down:407,62	down:367,62	144	48.9%	551	-	-	-	-	-74%	+190%
8311	Saudi Enaya Cooperative Insurance Co.	Insurance	264	140	-	9.4	-17.8%	6.2%	-6.1%	flat	up:17,6	down:1059,126	73	29.3%	34	-	-	-	-	+2%	-36%
8150	Allied Cooperative Insurance Group	Insurance	265	198	-	7.39	6.0%	14.4%	-39.2%	up:9,5	down:320,31	down:416,31	138	66.2%	533	-	-	-	-	-11%	+164%
4331	AlJazira REIT	REITs	266	259	46.4	11.3	3.3%	-1.0%	-19.0%	up:1,*	down:540,82	down:523,82	152	23.4%	748	-	-	-	-	-1%	+325%
6012	Raydan Food Co.	Consumer Services	267	248	-	14.36	-4.1%	-19.5%	-53.3%	flat	down:439,30	down:654,30	201	119.7%	539	-	-	-	-	-34%	+53%
8190	United Cooperative Assurance Co.	Insurance	268	217	-	3.27	-2.4%	5.8%	-55.1%	up:20,4	down:414,84	down:847,84	143	131.2%	549	-	-	-	-	-68%	+14%
8260	Gulf General Cooperative Insurance Co.	Insurance	269	240	-	3.89	-1.5%	-0.5%	-34.0%	up:20,19	down:474,62	down:920,62	142	51.4%	539	-	98	48%	-	-45%	+10%
4703	SEDCO Capital Multi Asset Traded Fund	Closed-End Fund	-	265	-	6.71	4.7%	-2.8%	7.4%	flat	down:39,32	flat	112	7.9%	115	-	437	56%	-	+158%	-21%
4700	Al Khabeer Diversified Income Traded Fund	Closed-End Fund	-	271	-	4.77	-0.6%	-2.8%	-19.2%	down:93,*	down:343,*	down:362,*	271	25.6%	1360	All-Time Low	-	-	red	-29%	+52%
4702	Al Khabeer Diversified Income Traded Fund 2030	Closed-End Fund	-	247	-	7.36	0.8%	-5.8%	-3.4%	flat	down:38,23	flat	118	9.2%	494	-	-	-	-	-35%	-83%
