ticker	name	sector	market_cap	val_avg_3mo	trailingPE	last	mtd_rtn	mo3_rtn	year_rtn	daily_trend	weekly_trend	monthly_trend	trend_rank	pfh_250	days_since_high_250	breakout	longest_consolidation_window	position	price_extreme	vol_5_day_chng	vol_20_day_chng
1010	Riyad Bank	Banks	9	16	8.8	20.7	4.0%	-7.0%	-1.9%	down:15,12	down:10,9	flat	154	8.0%	320	-	738	39%	-	-4%	-1%
1020	Bank Aljazira	Banks	39	51	11.6	11.8	1.6%	-1.4%	-4.7%	up:1,*	down:267,133	down:4,2	127	12.0%	360	-	169	54%	-	+32%	-24%
1030	Saudi Investment Bank	Banks	37	142	7.8	13.55	1.0%	-1.5%	-5.7%	up:9,7	down:92,88	flat	62	7.0%	363	-	189	57%	-	-52%	-17%
1050	Banque Saudi Fransi	Banks	15	30	10.1	19.46	0.3%	-6.6%	11.6%	up:8,6	up:111,60	flat	21	7.1%	60	-	883	61%	-	+27%	-15%
1060	Saudi Awwal Bank	Banks	10	14	9.5	32.18	-0.6%	-15.0%	-3.8%	down:47,2	flat	down:209,151	184	17.7%	60	-	531	23%	-	-15%	-29%
1080	Arab National Bank	Banks	18	40	8.3	20.79	0.2%	-7.8%	-1.7%	down:12,2	down:50,2	up:372,182	92	24.9%	182	-	163	27%	-	+76%	-56%
1111	Saudi Tadawul Group Holding Co.	Financial Services	34	34	42.3	125.7	-5.0%	-15.4%	-25.1%	down:19,*	down:152,*	down:58,*	232	69.1%	563	4-Year Low	-	-	red	+102%	-24%
1120	Al Rajhi Bank	Banks	2	1	17.8	64.45	-2.2%	-11.5%	2.3%	down:46,1	flat	up:624,175	49	13.8%	175	-	201	8%	-	+11%	-44%
1140	Bank Albilad	Banks	19	27	13.5	24.24	-0.6%	-11.7%	-7.1%	down:15,6	down:325,268	down:225,6	247	23.8%	590	-	-	-	red	-19%	-24%
1150	Alinma Bank	Banks	11	6	12.1	24.2	-1.0%	-4.6%	12.4%	flat	up:66,61	up:21,17	11	5.2%	61	-	-	-	-	+1%	-41%
1180	The Saudi National Bank	Banks	3	3	10.5	38.14	-1.4%	-10.2%	2.6%	down:14,2	flat	up:77,62	47	18.0%	110	-	-	-	-	+22%	-32%
1182	Amlak International Finance Co.	Financial Services	174	185	15.6	8.6	-2.9%	-14.8%	-27.3%	down:41,4	down:151,4	down:497,4	208	61.2%	174	-	-	-	red,red	+8%	+17%
1183	SHL Finance Co.	Financial Services	145	229	28.4	15.05	0.6%	0.1%	-36.5%	down:17,6	down:120,87	down:52,6	213	58.6%	246	-	-	-	-	+855%	+107%
1201	Takween Advanced Industries Co.	Materials	240	230	-	4.65	-9.0%	-16.8%	-42.9%	down:18,*	down:534,*	down:906,*	268	78.3%	1248	All-Time Low	-	-	red	-41%	+20%
1202	Middle East Paper Co.	Materials	144	74	-	16.81	-6.2%	-6.5%	-43.0%	down:16,1	down:378,87	down:134,87	242	75.5%	576	-	-	-	-	-31%	-46%
1210	Basic Chemical Industries Co.	Materials	202	258	38.7	23.31	-3.8%	-10.0%	-13.2%	down:39,*	down:161,88	down:437,88	265	24.4%	1197	-	-	-	red	-3%	+9%
1211	Saudi Arabian Mining Co.	Materials	4	5	28.8	56.15	-5.5%	-21.4%	3.0%	down:54,*	flat	up:1313,112	48	41.6%	112	-	-	-	red	-16%	-60%
1212	Astra Industrial Group	Capital Goods	45	102	18.3	127.4	-3.2%	-12.5%	-14.5%	down:48,1	down:48,1	flat	164	21.7%	374	-	300	6%	red	-27%	-42%
1213	Naseej International Trading Co.	Consumer Durables & Apparel	260	98	-	24.48	-23.2%	-11.6%	-75.7%	up:13,12	down:174,89	down:68,28	126	333.0%	352	-	-	-	-	-54%	+264%
1214	Al Hassan Ghazi Ibrahim Shaker Co.	Capital Goods	163	143	13.1	13.27	-4.6%	-19.6%	-53.6%	down:55,*	down:272,*	down:89,*	236	115.7%	573	6-Year Low	-	-	red,red	-53%	+9%
1301	United Wire Factories Co.	Materials	221	246	82.5	16.44	-3.4%	-9.5%	-31.8%	down:2,1	down:171,88	down:291,88	239	57.2%	574	-	-	-	-	-52%	+14%
1302	Bawan Co.	Capital Goods	110	105	12.8	38.5	-4.5%	-15.8%	-29.7%	down:21,2	down:109,2	flat	161	60.0%	367	-	-	-	red,red	-8%	-1%
1303	Electrical Industries Co.	Capital Goods	29	15	29.3	13.84	-4.1%	-27.5%	58.2%	down:25,*	up:290,59	up:848,59	24	38.2%	58	-	-	-	-	+30%	+22%
1304	Al Yamamah Steel Industries Co.	Materials	139	65	38.7	39.9	-5.0%	2.3%	15.9%	up:22,9	up:119,9	up:547,9	4	7.8%	9	-	608	79%	-	-36%	+52%
1320	Saudi Steel Pipe Co.	Materials	129	58	12.3	49.36	-2.2%	-9.8%	-10.4%	down:2,*	flat	flat	107	20.6%	577	-	-	-	-	-64%	-9%
1321	East Pipes Integrated Company for Industry	Materials	87	24	9.6	223.0	1.4%	19.4%	87.1%	up:75,5	up:143,5	up:98,5	2	1.8%	5	-	-	-	-	-46%	-41%
1322	Almasane Alkobra Mining Co.	Materials	57	42	22.5	68.0	-4.5%	-23.7%	2.0%	down:78,2	flat	up:68,61	45	71.8%	109	-	-	-	red,red	-29%	-75%
1323	United Carton Industries Co.	Materials	175	187	12.4	25.08	-1.3%	-2.5%	-29.0%	up:26,7	down:33,28	flat	61	40.8%	281	-	-	-	-	-62%	+32%
1324	Saleh Abdulaziz Al Rashed and Sons Co.	Materials	173	44	-	40.82	-5.0%	-29.5%	-	down:33,*	-	-	95	68.3%	71	All-Time Low	-	-	-	-35%	-19%
1810	Seera Group Holding	Consumer Services	73	101	-	21.74	3.2%	-5.4%	-15.3%	flat	down:84,79	flat	110	45.0%	184	-	91	49%	-	+17%	-15%
1820	BAAN Holding Group Co.	Consumer Services	210	84	-	2.02	-1.5%	8.0%	-11.8%	up:57,11	flat	down:1098,79	83	25.2%	582	-	-	-	-	-33%	+44%
1830	Leejam Sports Co.	Consumer Services	91	114	14.3	71.5	-8.7%	-19.8%	-46.6%	down:22,*	down:357,*	down:51,*	240	110.8%	575	5-Year Low	-	-	red,red	+4%	-48%
1831	Maharah Human Resources Co.	Commercial & Professional Svc	107	68	20.3	5.51	9.1%	11.3%	44.2%	up:4,*	up:117,*	up:4,*	1	0.0%	0	1-Year High	-	-	-	+58%	+3%
1832	Sadr Logistics Co.	Commercial & Professional Svc	230	150	-	2.61	-5.1%	-3.0%	-9.4%	down:6,5	down:415,87	down:395,87	263	16.9%	1139	-	145	47%	-	+33%	+41%
1833	Al Mawarid Manpower Co.	Commercial & Professional Svc	141	77	12.5	109.9	7.8%	28.1%	11.7%	up:45,*	up:6,*	flat	15	0.0%	0	1-Year High	-	-	green	-57%	-12%
1834	Saudi Manpower Solutions Co.	Commercial & Professional Svc	126	88	15.8	6.45	2.4%	11.6%	1.1%	up:61,25	flat	flat	31	0.3%	25	-	-	-	-	+28%	-62%
1835	Tamkeen Human Resource Co.	Commercial & Professional Svc	156	178	12.4	47.6	3.8%	2.6%	-14.4%	up:2,1	down:154,67	flat	63	30.5%	404	-	93	83%	-	+69%	+2%
2001	Methanol Chemicals Co.	Materials	214	241	-	39.88	0.0%	-0.3%	-31.0%	up:75,64	flat	down:602,89	87	49.4%	1045	-	-	-	-	-	-
2010	Saudi Basic Industries Corp.	Materials	6	7	-	52.4	1.6%	-13.0%	-4.9%	down:31,5	down:21,5	down:885,126	261	19.8%	1082	-	299	20%	-	0%	-30%
2020	SABIC Agri-Nutrients Co.	Materials	12	11	15.5	124.0	0.2%	-21.0%	7.8%	down:31,9	flat	up:63,62	44	28.2%	62	-	-	-	-	+5%	-41%
2030	Saudi Arabia Refineries Co.	Energy	198	99	-	50.35	-7.1%	8.3%	-18.7%	up:13,8	down:551,28	down:507,28	142	25.1%	577	-	-	-	-	-49%	+823%
2040	Saudi Ceramic Co.	Capital Goods	108	141	15.8	24.99	-6.4%	-15.6%	-25.8%	down:33,1	down:31,1	down:342,1	228	34.8%	542	-	842	13%	red,red	+70%	-26%
2050	Savola Group	Food & Beverages	58	38	8.9	26.92	-5.8%	-0.2%	2.8%	flat	up:21,16	flat	26	11.4%	15	-	-	-	-	-21%	-41%
2060	National Industrialization Co.	Materials	74	106	-	9.27	2.5%	-10.6%	-3.5%	down:18,13	down:14,13	down:884,88	210	27.7%	191	-	-	-	-	+2%	-36%
2070	Saudi Pharmaceutical Industries and Medical Appliances Corp.	Pharma, Biotech & Life Science	100	81	27.7	29.4	4.0%	-9.0%	18.9%	up:4,3	up:63,57	down:488,317	43	12.3%	57	-	215	55%	-	-88%	+277%
2080	National Gas and Industrialization Co.	Utilities	70	133	24.3	69.15	-1.4%	-18.0%	-11.4%	down:57,6	down:84,6	flat	157	37.1%	350	-	317	2%	red,red	-35%	+125%
2081	Alkhorayef Water and Power Technologies Co.	Utilities	97	103	15.8	107.8	-2.5%	-10.6%	-21.4%	down:22,*	down:154,*	down:54,*	245	43.3%	584	4-Year Low	-	-	red	+62%	-42%
2082	ACWA POWER Co.	Utilities	7	4	67.6	183.7	-5.3%	4.3%	-22.2%	flat	flat	flat	56	35.4%	441	-	-	-	-	-31%	-75%
2083	The Power and Water Utility Company for Jubail and Yanbu	Utilities	60	89	17.1	36.66	-3.4%	5.9%	-11.7%	flat	flat	flat	58	21.6%	752	-	-	-	-	+26%	-15%
2084	Miahona Co.	Utilities	114	135	35.7	14.0	-7.3%	-19.6%	-46.6%	down:53,*	down:171,87	flat	171	97.4%	497	-	-	-	red	-16%	-30%
2090	National Gypsum Co.	Materials	222	219	-	14.06	-5.3%	-5.6%	-35.6%	down:2,*	down:484,87	down:647,87	231	56.5%	558	-	72	11%	-	-73%	+123%
2100	Wafrah for Industry and Development Co.	Food & Beverages	228	139	-	22.03	-5.8%	-0.8%	-23.6%	up:13,8	down:411,87	down:286,87	139	31.2%	572	-	-	-	-	-35%	+612%
2110	Saudi Cable Co.	Capital Goods	162	125	9.7	154.5	-7.9%	-2.8%	12.5%	flat	up:127,23	flat	28	23.0%	23	-	-	-	-	+11%	-63%
2120	Saudi Advanced Industries Co.	Financial Services	176	167	-	16.48	-3.6%	-4.2%	-40.3%	flat	down:336,87	down:202,87	196	67.5%	558	-	75	44%	-	+5%	+74%
2130	Saudi Industrial Development Co.	Consumer Durables & Apparel	246	100	-	17.22	0.1%	41.3%	-14.8%	up:59,24	flat	down:714,81	71	31.5%	241	-	-	-	-	+60%	-48%
2140	AYYAN Investment Co.	Health Care Equipment & Svc	171	194	-	10.79	-3.3%	-3.4%	-21.8%	down:5,4	down:306,77	down:306,77	246	27.9%	587	-	88	47%	-	-36%	+17%
2150	The National Company for Glass Industries	Materials	154	155	15.1	35.92	-0.3%	-3.7%	-18.7%	down:29,13	down:273,87	flat	163	22.9%	371	-	155	33%	-	+37%	-43%
2160	Saudi Arabian Amiantit Co.	Capital Goods	208	146	-	12.9	-9.5%	-19.3%	-42.1%	down:6,*	down:302,87	down:135,87	223	73.8%	424	-	-	-	-	-64%	+51%
2170	Alujain Corp.	Materials	136	80	-	27.7	2.6%	1.0%	-24.9%	down:11,9	down:537,89	down:426,89	259	35.8%	1051	-	-	-	-	-38%	-12%
2180	Filing and Packing Materials Manufacturing Co.	Materials	245	206	-	31.76	-1.1%	2.6%	-7.5%	up:23,16	flat	down:322,87	81	15.5%	577	-	-	-	-	-74%	-12%
2190	Sustained Infrastructure Holding Co.	Transportation	111	71	33.3	36.2	7.3%	12.1%	3.2%	up:4,3	up:41,30	up:70,30	6	4.3%	30	-	648	74%	-	+27%	-48%
2200	Arabian Pipes Co.	Materials	164	18	9.9	6.92	5.6%	-2.4%	7.6%	flat	flat	flat	53	12.9%	25	-	-	-	-	-61%	-48%
2210	Nama Chemicals Co.	Materials	225	269	6.0	18.74	0.0%	-7.5%	-29.6%	down:117,51	down:299,51	down:559,51	257	46.2%	953	5-Year Low	-	-	-	-	-
2220	National Metal Manufacturing and Casting Co.	Materials	237	220	-	12.18	-3.8%	-7.4%	-22.7%	up:10,9	down:161,89	down:851,89	146	47.3%	1252	-	-	-	-	-69%	+37%
2222	Saudi Arabian Oil Co.	Energy	1	2	18.8	26.68	2.1%	-3.0%	9.2%	down:20,10	up:63,37	down:455,208	119	4.8%	37	-	-	-	-	-21%	-50%
2223	Saudi Aramco Base Oil Co.	Materials	32	13	20.1	132.5	6.6%	19.5%	25.4%	up:8,2	up:51,2	flat	17	3.4%	2	-	-	-	-	-15%	-10%
2230	Saudi Chemical Co.	Health Care Equipment & Svc	68	25	18.6	8.46	3.4%	0.5%	13.4%	up:1,*	up:39,34	up:63,34	7	4.7%	34	-	-	-	-	+52%	-47%
2240	Advanced Building Industries Co.	Materials	124	79	25.5	31.34	-7.8%	-16.7%	-30.8%	down:43,1	down:8,1	up:439,290	93	44.6%	290	-	-	-	red,red	-57%	-78%
2250	Saudi Industrial Investment Group	Materials	53	107	-	13.35	0.2%	-5.4%	-22.2%	down:11,5	down:20,5	down:739,119	212	49.8%	222	-	-	-	-	+28%	-35%
2270	Saudia Dairy and Foodstuff Co.	Food & Beverages	65	160	13.5	217.5	-1.0%	-0.2%	-20.6%	flat	down:348,88	flat	118	36.6%	581	-	-	-	-	-35%	-48%
2280	Almarai Co.	Food & Beverages	17	20	17.4	46.58	2.4%	6.4%	-1.8%	up:37,10	flat	down:238,90	85	9.5%	741	-	-	-	-	-11%	-24%
2281	Tanmiah Food Co.	Food & Beverages	165	149	-	60.95	7.6%	-0.6%	-33.1%	flat	down:319,87	down:167,87	200	52.8%	578	-	-	-	-	+177%	+324%
2282	Naqi Water Co.	Food & Beverages	172	216	78.5	55.7	1.6%	6.0%	7.2%	up:16,4	flat	flat	38	13.6%	784	-	-	-	-	-10%	+112%
2283	First Milling Co.	Food & Beverages	104	179	11.4	52.3	-4.0%	-6.6%	-6.4%	down:1,*	flat	flat	109	8.7%	749	-	-	-	-	-44%	+17%
2284	Modern Mills for Food Products Co.	Food & Beverages	120	212	10.2	28.64	-0.3%	-1.0%	-12.8%	flat	down:261,89	flat	115	24.7%	495	-	85	53%	-	+9%	-23%
2285	Arabian Mills for Food Products Co.	Food & Beverages	133	140	8.7	47.14	-1.8%	14.0%	1.4%	up:78,16	up:3,1	flat	18	4.8%	16	-	-	-	-	-25%	-64%
2286	Fourth Milling Co.	Food & Beverages	127	170	10.6	4.12	-1.0%	4.0%	2.7%	flat	up:17,16	flat	27	5.3%	16	-	-	-	-	-12%	-52%
2287	Arabian Company for Agricultural and Industrial Investment	Food & Beverages	192	124	-	27.84	13.2%	-0.6%	-35.6%	flat	down:37,7	flat	111	55.5%	285	-	-	-	-	+228%	+318%
2288	Nofoth Food Products Co.	Food & Beverages	188	256	14.0	6.91	-6.5%	-18.5%	-	down:49,*	flat	flat	99	44.3%	121	All-Time Low	-	-	-	-32%	-19%
2290	Yanbu National Petrochemical Co.	Materials	26	39	245.4	31.5	7.1%	-11.0%	7.1%	flat	down:11,9	down:940,88	189	20.6%	53	-	-	-	-	-7%	0%
2300	Saudi Paper Manufacturing Co.	Materials	134	122	46.9	62.35	10.8%	3.1%	3.7%	up:8,4	flat	up:64,4	14	3.4%	4	-	271	80%	-	-81%	+140%
2310	Sahara International Petrochemical Co.	Materials	46	54	-	13.81	-3.5%	-16.5%	-27.3%	down:38,*	down:899,88	down:394,88	260	49.9%	1051	-	-	-	-	+18%	-3%
2320	Al-Babtain Power and Telecommunication Co.	Capital Goods	94	49	9.2	60.0	-7.3%	-12.7%	4.6%	down:8,1	up:366,19	up:647,19	22	22.0%	19	-	187	7%	-	+28%	-8%
2330	Advanced Petrochemical Co.	Materials	71	61	26.5	23.01	-3.1%	-17.8%	-29.2%	down:28,5	down:144,77	down:685,77	209	66.7%	175	-	-	-	red	+0%	+24%
2340	ARTEX Industrial Investment Co.	Consumer Durables & Apparel	187	203	-	12.5	1.6%	17.4%	-3.3%	up:32,9	flat	down:701,87	89	13.1%	1259	-	-	-	green	+54%	+11%
2350	Saudi Kayan Petrochemical Co.	Materials	59	22	-	5.08	-2.3%	-6.3%	7.9%	down:15,1	flat	down:681,267	187	23.6%	1067	-	339	33%	-	+13%	-32%
2360	Saudi Vitrified Clay Pipes Co.	Materials	254	213	-	17.95	-5.3%	-3.5%	-38.5%	flat	down:540,24	down:914,24	199	64.4%	577	-	-	-	-	+202%	+371%
2370	Middle East Specialized Cables Co.	Capital Goods	181	92	9.8	32.5	6.6%	4.7%	0.4%	up:4,2	up:5,2	flat	20	6.0%	42	-	-	-	-	+103%	+80%
2380	Rabigh Refining and Petrochemical Co.	Energy	38	8	-	14.56	19.2%	33.0%	97.8%	up:4,*	up:73,36	flat	19	11.1%	36	-	-	-	-	+21%	-1%
2381	Arabian Drilling Co.	Energy	63	96	-	89.35	-1.3%	-0.2%	2.1%	flat	flat	flat	57	18.6%	618	-	-	-	-	+75%	-28%
2382	Ades Holding Co.	Energy	30	35	22.2	18.51	-0.6%	-2.3%	42.6%	flat	up:116,32	flat	29	6.6%	32	-	-	-	-	-28%	-26%
3002	Najran Cement Co.	Materials	166	208	19.1	5.69	-2.4%	-5.2%	-30.4%	down:106,25	down:732,25	down:817,25	270	45.2%	1264	-	-	-	-	+25%	-33%
3003	City Cement Co.	Materials	138	113	13.3	10.55	-6.5%	-14.7%	-35.7%	down:45,2	down:270,2	down:619,2	217	63.8%	319	-	-	-	red,red	+71%	-4%
3004	Northern Region Cement Co.	Materials	155	244	22.2	6.58	-2.2%	-6.8%	-14.7%	down:38,1	down:325,1	down:880,1	269	29.0%	1252	13-Year Low	-	-	red,red	-13%	+26%
3005	Umm Al-Qura Cement Co.	Materials	200	243	14.9	13.99	0.8%	15.6%	-12.0%	up:51,50	flat	down:290,87	72	13.6%	319	-	-	-	-	+60%	+4%
3007	Zahrat Al Waha for Trading Co.	Materials	218	184	234.0	2.79	2.9%	10.7%	9.8%	up:26,2	flat	down:479,131	70	2.9%	2	-	-	-	green	+3%	+162%
3008	Al Kathiri Holding Co.	Materials	229	163	-	1.39	-13.7%	-28.4%	-33.5%	down:88,*	down:426,*	down:335,*	255	61.2%	805	All-Time Low	-	-	red,red	-22%	+41%
3010	Arabian Cement Co.	Materials	118	188	14.8	23.4	1.3%	1.3%	2.1%	up:4,*	flat	down:702,237	88	3.6%	1225	-	-	-	-	+110%	-4%
3020	Yamama Cement Co.	Materials	82	110	10.8	24.55	-2.8%	1.2%	-30.8%	down:7,5	down:210,153	down:84,81	218	46.0%	327	-	172	34%	-	-34%	-44%
3030	Saudi Cement Co.	Materials	80	172	14.5	30.0	-1.1%	-13.0%	-24.2%	down:50,*	down:282,*	down:1120,*	215	36.7%	301	20-Year Low	-	-	red,red	+15%	-46%
3040	Qassim Cement Co.	Materials	85	144	18.3	45.58	1.5%	6.6%	-5.8%	up:17,*	flat	down:612,211	91	6.4%	1355	-	-	-	-	-34%	-37%
3050	Southern Province Cement Co.	Materials	101	227	22.4	19.25	-0.0%	-11.4%	-29.1%	down:67,10	down:753,10	down:919,10	272	43.2%	1370	-	-	-	red,red	-32%	-8%
3060	Yanbu Cement Co.	Materials	119	119	22.4	15.16	-3.4%	2.8%	-19.8%	down:2,*	down:10,*	down:672,87	254	25.1%	762	-	-	-	-	-17%	-58%
3080	Eastern Province Cement Co.	Materials	128	181	9.4	26.72	-1.5%	14.0%	-9.1%	up:45,16	flat	down:542,87	86	10.0%	769	-	-	-	-	-49%	-48%
3090	Tabuk Cement Co.	Materials	196	240	17.2	7.74	-1.8%	-4.1%	-26.3%	down:71,2	down:310,2	down:728,2	219	41.7%	356	-	-	-	red	-30%	-18%
3091	Al Jouf Cement Co.	Materials	211	231	-	4.98	-3.5%	-1.0%	-29.2%	down:4,1	down:319,67	down:884,67	220	44.2%	364	-	-	-	-	-27%	-47%
3092	Riyadh Cement Co.	Materials	109	182	13.7	22.6	-1.4%	-5.1%	-28.2%	down:9,7	down:210,25	flat	153	42.9%	319	-	-	-	-	+11%	-57%
4001	Abdullah Al Othaim Markets Co.	Consumer Staples Distribution & Retail	77	136	13.1	5.34	-8.9%	-14.2%	-31.5%	down:96,*	down:536,*	down:286,*	253	47.6%	742	9-Year Low	-	-	red,red	-44%	+28%
4002	Mouwasat Medical Services Co.	Health Care Equipment & Svc	40	53	18.8	60.9	-4.5%	-15.6%	-19.3%	down:44,1	down:464,87	down:219,87	230	29.7%	557	-	-	-	-	+45%	-13%
4003	United Electronics Co.	Consumer Discretionary Distribution & Retail	66	97	12.9	68.85	-4.8%	-16.6%	-21.8%	down:53,2	down:152,2	down:62,2	222	35.0%	417	-	-	-	red	-34%	+21%
4004	Dallah Healthcare Co.	Health Care Equipment & Svc	44	94	23.1	106.5	-3.0%	-16.7%	-17.7%	down:14,2	down:145,88	flat	181	47.1%	594	-	339	13%	-	+22%	-60%
4005	National Medical Care Co.	Health Care Equipment & Svc	75	60	18.3	109.2	5.4%	-18.8%	-37.2%	flat	down:162,37	flat	117	66.7%	499	-	-	-	-	-27%	-66%
4006	Saudi Marketing Co.	Consumer Staples Distribution & Retail	209	255	22.8	12.94	-1.5%	-4.9%	-24.9%	flat	down:509,87	down:529,87	198	37.3%	577	-	-	-	-	-68%	+96%
4007	Al Hammadi Holding	Health Care Equipment & Svc	96	159	15.5	26.9	-0.4%	-0.7%	-27.8%	flat	down:509,87	down:149,87	202	38.6%	603	-	-	-	-	-41%	-57%
4008	Saudi Company for Hardware	Consumer Discretionary Distribution & Retail	179	207	20.3	22.93	-3.7%	-9.8%	-19.7%	down:51,30	down:159,87	down:1127,87	251	44.9%	623	-	-	-	-	+15%	-56%
4009	Middle East Healthcare Co.	Health Care Equipment & Svc	102	62	8.6	31.86	0.0%	-13.9%	-45.1%	down:40,17	down:329,88	down:90,88	249	87.7%	603	-	-	-	-	-36%	-12%
4011	Lazurde Company for Jewelry	Consumer Durables & Apparel	205	228	-	11.1	-0.1%	-5.1%	-14.6%	down:55,2	down:455,2	down:969,2	244	21.6%	577	-	-	-	-	+204%	+4%
4012	Thob Al Aseel Co.	Consumer Durables & Apparel	146	217	14.3	3.64	-0.8%	-4.2%	-11.9%	down:5,*	flat	down:307,141	186	14.0%	750	-	239	55%	-	-16%	-29%
4013	Dr. Sulaiman Al Habib Medical Services Group	Health Care Equipment & Svc	8	29	36.4	215.1	1.5%	-14.8%	-16.2%	down:57,13	down:163,13	flat	180	30.2%	593	-	33	51%	-	-23%	-33%
4014	Scientific and Medical Equipment House Co.	Health Care Equipment & Svc	178	232	32.6	28.54	-2.9%	-10.8%	-24.7%	down:20,1	down:340,89	down:89,88	234	43.7%	572	-	-	-	-	-8%	-35%
4015	Jamjoom Pharmaceuticals Factory Co.	Pharma, Biotech & Life Science	50	145	22.3	146.9	-5.2%	-5.6%	-15.7%	down:4,2	flat	flat	104	20.5%	453	-	-	-	-	-22%	+16%
4016	Middle East Pharmaceutical Industries Co.	Pharma, Biotech & Life Science	135	132	20.3	60.45	-0.1%	-2.0%	-12.3%	up:24,3	down:153,71	flat	64	30.3%	587	-	-	-	-	-38%	-55%
4017	Dr. Soliman Abdel Kader Fakeeh Hospital Co.	Health Care Equipment & Svc	61	165	24.9	34.76	-5.3%	-0.4%	-12.0%	flat	flat	flat	54	22.6%	400	-	-	-	-	-8%	-56%
4018	Almoosa Health Co.	Health Care Equipment & Svc	69	151	-	118.3	-0.6%	-17.7%	-30.1%	down:58,36	down:86,36	flat	148	69.1%	174	-	36	20%	-	-37%	-49%
4019	Specialized Medical Co.	Health Care Equipment & Svc	88	130	16.7	16.0	-4.5%	-16.4%	-25.4%	down:55,*	down:14,*	flat	152	35.0%	261	All-Time Low	-	-	red,red	-1%	-21%
4020	Saudi Real Estate Co.	Real Estate Mgmt & Dev't	81	75	11.5	17.8	14.0%	25.4%	-7.9%	up:3,1	flat	down:39,6	73	9.8%	363	-	-	-	-	+934%	+25%
4021	Canadian Medical Center Co.	Health Care Equipment & Svc	238	158	39.6	5.42	-4.9%	-8.8%	-	down:1,*	flat	flat	100	67.0%	140	-	-	-	-	+5%	+93%
4030	National Shipping Company of Saudi Arabia	Energy	21	26	12.3	33.14	3.9%	0.8%	39.3%	down:15,7	up:169,50	up:825,50	23	11.5%	50	-	-	-	-	+21%	+43%
4031	Saudi Ground Services Co.	Transportation	72	63	15.3	28.26	-9.0%	-16.5%	-43.5%	down:17,1	down:222,1	flat	174	77.6%	557	-	-	-	red	+7%	-64%
4040	Saudi Public Transport Co.	Transportation	161	121	899.0	11.42	1.7%	-1.1%	-20.2%	up:12,8	flat	down:275,88	74	25.7%	406	-	-	-	-	-13%	-39%
4050	Saudi Automotive Services Co.	Consumer Discretionary Distribution & Retail	99	69	71.7	42.7	-3.3%	-21.8%	-21.9%	down:20,1	down:141,38	flat	179	70.3%	587	-	-	-	red	+16%	-71%
4051	Baazeem Trading Co.	Consumer Discretionary Distribution & Retail	216	189	133.2	5.61	-0.9%	0.0%	-3.8%	flat	down:91,87	down:523,269	190	25.5%	179	-	-	-	-	-34%	+100%
4061	Anaam International Holding Group	Consumer Staples Distribution & Retail	248	127	-	11.94	-3.9%	4.4%	-21.3%	up:19,7	down:325,79	down:330,79	131	37.4%	441	-	-	-	-	-61%	+110%
4070	Tihama Advertising, Public Relations and Marketing Co.	Media and Entertainment	247	196	-	17.39	-4.4%	14.7%	-39.6%	up:30,12	down:224,38	down:997,38	128	69.9%	362	-	-	-	-	-72%	+143%
4071	Arabian Contracting Services Co.	Media and Entertainment	67	111	-	88.65	-1.7%	-23.3%	-12.8%	down:59,5	down:52,5	down:163,5	248	47.4%	600	-	-	-	red,red	+66%	-41%
4072	MBC Group Co.	Media and Entertainment	52	147	15.6	21.73	-4.9%	-20.1%	-35.8%	down:92,4	down:299,4	flat	182	74.4%	615	-	-	-	red,red	+19%	+57%
4080	Sinad Holding Co.	Food & Beverages	170	247	-	8.41	-5.0%	-5.3%	-25.0%	down:5,1	down:313,79	down:312,79	225	33.3%	447	-	-	-	-	-39%	+29%
4081	Nayifat Finance Co.	Financial Services	158	235	-	9.61	-3.2%	-4.2%	-27.3%	down:9,*	down:326,*	down:158,*	226	42.1%	455	All-Time Low	-	-	-	-33%	-5%
4082	Morabaha Marina Financing Co.	Financial Services	207	252	49.5	7.75	1.4%	-15.1%	-35.8%	down:57,14	down:216,14	flat	150	55.9%	250	-	-	-	-	-15%	+26%
4083	United International Holding Co.	Financial Services	103	72	11.4	30.14	-14.7%	-29.6%	-46.3%	down:36,1	down:153,1	flat	162	94.8%	368	-	-	-	red,red	-70%	+17%
4084	Derayah Financial Co.	Financial Services	78	117	-	22.43	1.0%	-2.4%	-14.4%	down:21,8	down:82,67	flat	155	41.3%	329	-	-	-	-	-37%	-11%
4090	Taiba Investments Co.	Real Estate Mgmt & Dev't	51	171	25.8	18.31	-0.7%	-14.1%	-12.4%	down:15,2	down:4,2	flat	160	22.3%	362	-	-	-	-	+127%	-44%
4100	Makkah Construction and Development Co.	Real Estate Mgmt & Dev't	33	86	36.3	85.3	2.8%	-1.8%	-4.3%	flat	flat	flat	55	8.0%	437	-	201	56%	-	-42%	+2%
4110	Batic Investments and Logistics Co.	Capital Goods	157	70	-	2.05	-9.3%	-8.9%	-14.2%	down:7,*	down:4,*	down:108,87	224	16.6%	438	-	314	27%	-	-55%	+60%
4130	Saudi Darb Investment Co.	Financial Services	232	78	67.7	2.16	-5.7%	0.9%	-35.3%	up:13,9	down:205,79	down:19,15	130	55.1%	439	-	-	-	-	-71%	+374%
4140	Saudi Industrial Export Co.	Capital Goods	231	123	-	2.35	-2.5%	-0.8%	10.3%	flat	up:65,9	down:678,151	67	26.8%	121	-	554	44%	-	-4%	+189%
4141	Al-Omran Industrial Trading Co.	Capital Goods	258	238	-	20.71	-6.3%	-8.8%	-23.3%	down:1,*	down:347,36	down:491,36	267	56.9%	1248	-	94	24%	-	-52%	+171%
4142	Riyadh Cables Group Co.	Capital Goods	31	50	16.4	110.9	-7.4%	-14.6%	-18.6%	down:9,1	down:85,1	flat	165	28.5%	377	-	363	3%	-	+102%	-33%
4143	Al Taiseer Group Talco Industrial Co.	Materials	151	202	15.6	31.62	-4.6%	-10.1%	-26.7%	down:18,*	down:270,89	flat	172	36.4%	502	-	-	-	-	-9%	-68%
4144	Raoom Trading Co.	Capital Goods	189	164	74.0	75.3	5.5%	-3.0%	19.9%	up:5,1	flat	flat	35	3.1%	350	-	-	-	-	+278%	+111%
4145	Obeikan Glass Co.	Capital Goods	193	154	-	26.04	2.5%	-2.5%	-31.5%	up:2,*	down:327,85	down:43,37	145	45.9%	972	-	-	-	-	+216%	+40%
4146	Gas Arabian Services Co.	Capital Goods	125	134	14.3	16.77	-5.1%	20.6%	-	up:51,11	flat	flat	30	5.9%	11	-	-	-	-	-76%	-13%
4147	Consolidated Grunenfelder Saady Holding Co.	Capital Goods	203	137	-	6.68	0.6%	-14.4%	-	down:17,13	flat	flat	98	57.9%	111	-	-	-	-	-32%	+60%
4148	Alwasail Industrial Co.	Capital Goods	203	153	20.6	3.02	11.8%	0.7%	-	up:3,*	flat	flat	32	20.9%	122	-	-	-	-	-37%	+34%
4150	Arriyadh Development Co.	Real Estate Mgmt & Dev't	92	156	14.3	18.38	2.7%	-2.2%	-41.3%	flat	down:157,88	flat	112	84.7%	363	-	86	51%	-	+46%	+83%
4160	Thimar Development Holding Co.	Consumer Staples Distribution & Retail	262	112	-	35.36	-1.9%	-0.2%	1.6%	up:15,10	down:158,37	flat	65	41.5%	822	-	-	-	-	-43%	+344%
4161	BinDawood Holding Co.	Consumer Staples Distribution & Retail	79	186	19.5	4.77	-2.2%	-10.8%	-22.1%	down:14,2	down:407,87	down:431,87	243	28.3%	576	-	-	-	-	-38%	-10%
4162	Almunajem Foods Co.	Consumer Staples Distribution & Retail	105	95	18.4	63.3	2.4%	17.1%	-14.4%	up:2,*	flat	down:134,87	76	16.9%	543	-	-	-	-	+261%	-48%
4163	Aldawaa Medical Services Co.	Consumer Staples Distribution & Retail	90	120	12.1	41.0	-5.8%	-23.0%	-46.5%	down:54,*	down:508,*	down:79,*	250	87.1%	605	All-Time Low	-	-	red	+136%	-42%
4164	Nahdi Medical Co.	Consumer Staples Distribution & Retail	41	108	16.5	90.95	-2.2%	-15.6%	-30.0%	down:41,*	down:221,*	down:73,*	256	44.6%	953	All-Time Low	-	-	red,red	+12%	-30%
4165	Al Majed Oud Co.	Household & Personal Products	93	104	19.3	123.3	-5.7%	-25.7%	-14.6%	down:48,*	down:6,*	flat	147	36.3%	73	-	341	25%	red	-27%	-53%
4170	Tourism Enterprise Co.	Consumer Services	185	118	-	16.13	-7.8%	1.6%	-13.3%	flat	up:3,2	down:167,131	68	51.3%	242	-	-	-	-	-3%	-42%
4180	Fitaihi Holding Group	Consumer Durables & Apparel	199	195	253.0	2.46	-0.4%	-8.2%	-28.7%	flat	down:271,87	down:122,87	192	40.2%	371	-	94	28%	-	-41%	+50%
4190	Jarir Marketing Co.	Consumer Discretionary Distribution & Retail	35	23	16.4	17.92	6.9%	20.7%	40.7%	up:77,1	up:119,1	flat	16	1.0%	1	-	-	-	green,green	+45%	-10%
4191	Abdullah Saad Mohammed Abo Moati for Bookstores Co.	Consumer Discretionary Distribution & Retail	183	82	38.2	44.3	3.3%	-2.6%	15.0%	flat	up:1,*	up:356,177	12	18.3%	177	-	72	67%	-	+85%	-33%
4192	AlSaif Stores for Development and Investment Co.	Consumer Discretionary Distribution & Retail	117	239	39.4	6.7	-1.9%	-2.2%	-5.1%	down:6,5	flat	flat	106	6.6%	547	-	-	-	-	-39%	-57%
4193	Nice One Beauty Digital Marketing Co.	Consumer Discretionary Distribution & Retail	148	66	-	12.85	-8.5%	-8.9%	-60.7%	down:11,1	down:127,63	flat	156	154.2%	346	-	-	-	-	-14%	-46%
4194	Marketing Home Group for Trading Co.	Consumer Discretionary Distribution & Retail	195	157	-	44.0	-1.5%	-5.1%	-	down:2,1	flat	flat	101	72.3%	183	-	-	-	-	-8%	-52%
4200	Aldrees Petroleum and Transport Services Co.	Consumer Discretionary Distribution & Retail	42	37	31.1	111.9	-1.8%	-12.6%	-12.4%	down:17,1	down:121,1	flat	178	37.0%	587	1-Year Low	550	17%	red,red	+33%	-37%
4210	Saudi Research and Media Group	Media and Entertainment	62	85	-	64.25	-9.5%	-21.6%	-64.2%	down:19,*	down:325,*	down:91,*	233	199.1%	569	5-Year Low	-	-	red,red	-13%	-7%
4220	Emaar The Economic City	Real Estate Mgmt & Dev't	55	161	-	9.62	-3.6%	-9.8%	-26.1%	down:18,*	down:334,89	down:949,89	227	46.5%	460	-	-	-	-	-9%	+21%
4230	Red Sea International Co.	Real Estate Mgmt & Dev't	168	32	-	26.42	10.3%	16.9%	-41.7%	up:9,2	down:246,89	down:69,63	129	75.8%	422	-	-	-	-	+8%	+275%
4240	AFG International Co.	Consumer Discretionary Distribution & Retail	140	57	-	12.46	-10.4%	-22.8%	-62.7%	down:45,*	down:85,*	down:39,*	214	168.1%	251	1-Year Low	-	-	red	-67%	-38%
4250	Jabal Omar Development Co.	Real Estate Mgmt & Dev't	28	19	7.9	15.72	4.0%	-1.3%	-19.8%	up:6,1	down:277,87	down:421,87	140	28.8%	575	-	164	62%	-	+50%	+42%
4260	United International Transportation Co.	Transportation	89	59	12.3	29.62	-1.9%	-28.7%	-43.1%	down:48,1	down:168,1	flat	170	96.3%	473	-	-	-	red,red	-5%	+97%
4261	Theeb Rent a Car Co.	Transportation	131	73	10.5	23.4	0.4%	-22.0%	-43.5%	down:162,1	down:297,1	down:101,1	221	85.7%	415	-	-	-	red,red	-13%	-35%
4262	Lumi Rental Co.	Transportation	130	126	10.0	31.54	-3.6%	-17.0%	-47.4%	down:45,2	down:452,2	flat	176	105.0%	577	-	-	-	red,red	+135%	-26%
4263	SAL Saudi Logistics Services Co.	Transportation	43	41	20.2	177.0	-1.7%	3.9%	-0.1%	up:35,20	flat	flat	36	4.8%	499	-	-	-	-	+31%	-51%
4264	Flynas Co.	Transportation	54	45	-	50.65	-9.1%	-3.2%	-32.3%	down:1,*	down:14,2	flat	151	60.1%	261	-	-	-	-	-12%	-44%
4265	Cherry Trading Co.	Transportation	194	128	10.7	22.99	-4.0%	-9.5%	-	down:42,4	flat	flat	96	34.0%	105	-	-	-	red,red	+55%	-38%
4270	Saudi Printing and Packaging Co.	Commercial & Professional Svc	223	204	-	7.44	1.5%	-7.4%	-40.8%	flat	down:219,87	down:836,87	206	69.9%	1259	-	-	-	-	+306%	+273%
4280	Kingdom Holding Co.	Financial Services	20	48	22.0	11.84	1.9%	13.0%	42.5%	flat	up:80,32	up:49,32	10	29.9%	32	-	-	-	-	-35%	-76%
4290	Alkhaleej Training and Education Co.	Consumer Services	160	166	53.0	14.17	-6.8%	-16.8%	-44.6%	down:18,4	down:160,4	down:22,4	235	107.3%	573	-	-	-	red	-15%	-20%
4291	National Company for Learning and Education	Consumer Services	84	200	26.3	128.2	-1.0%	4.9%	-22.1%	flat	down:161,77	flat	114	42.1%	399	-	-	-	-	+21%	-65%
4292	Ataa Educational Co.	Consumer Services	116	214	27.0	45.44	-12.4%	-22.1%	-28.3%	down:48,*	down:162,*	down:4,*	252	52.8%	624	5-Year Low	-	-	red	-58%	+175%
4300	Dar Alarkan Real Estate Development Co.	Real Estate Mgmt & Dev't	25	91	17.5	18.7	3.8%	2.7%	-5.6%	up:11,1	up:10,1	up:464,308	8	8.8%	308	-	273	69%	-	-22%	-30%
4310	Knowledge Economic City	Real Estate Mgmt & Dev't	98	215	-	12.01	-1.2%	0.7%	-8.7%	up:17,16	flat	down:235,80	80	9.9%	570	-	210	46%	-	-40%	+138%
4320	Alandalus Property Co.	Real Estate Mgmt & Dev't	147	251	-	13.87	-0.2%	-10.4%	-34.6%	down:173,1	down:299,1	down:56,1	237	53.1%	573	-	-	-	-	+2%	+158%
4321	Arabian Centres Co.	Real Estate Mgmt & Dev't	56	109	5.3	16.74	-2.1%	-4.6%	-24.4%	down:3,1	down:146,87	down:164,87	211	38.6%	199	-	-	-	-	+35%	-37%
4322	Retal Urban Development Co.	Real Estate Mgmt & Dev't	64	90	23.2	11.19	-6.9%	-25.9%	-27.7%	down:37,2	down:25,2	flat	167	40.5%	400	-	-	-	red	-12%	-54%
4323	Sumou Real Estate Co.	Real Estate Mgmt & Dev't	149	198	10.4	27.32	-3.5%	-10.7%	-32.2%	down:20,*	down:306,87	flat	175	52.6%	570	-	-	-	-	-34%	-21%
4324	Banan Real Estate Co.	Real Estate Mgmt & Dev't	201	253	19.9	3.14	2.3%	-11.8%	-31.3%	down:55,13	down:149,13	flat	166	60.5%	397	-	-	-	-	-55%	+10%
4325	Umm Al Qura for Development and Construction Co.	Real Estate Mgmt & Dev't	23	36	-	17.1	-5.0%	0.2%	-30.2%	up:17,16	down:37,35	flat	60	45.3%	254	-	-	-	-	+40%	-27%
4326	Dar Al Majed Real Estate Co.	Real Estate Mgmt & Dev't	112	115	10.3	7.05	-2.2%	-16.4%	-	down:97,4	flat	flat	102	66.7%	183	-	-	-	red	+19%	-37%
4327	Alramz Real Estate Co.	Real Estate Mgmt & Dev't	115	148	-	53.25	-4.6%	-6.7%	-	down:8,1	flat	flat	97	29.1%	110	-	-	-	-	-25%	-48%
4330	Riyad REIT Fund	REITs	182	260	-	4.92	-2.6%	-3.5%	-6.5%	down:6,*	down:569,*	down:692,*	258	11.4%	965	All-Time Low	162	0%	-	+76%	-38%
4331	AlJazira REIT	REITs	266	259	46.4	11.19	2.3%	-3.1%	-18.1%	up:6,4	down:545,87	down:528,87	144	23.8%	753	-	-	-	-	-86%	+351%
4332	Jadwa REIT Al Haramain Fund	REITs	249	272	12.2	4.91	-1.2%	-0.4%	-9.1%	flat	down:286,77	down:1008,77	203	18.7%	760	-	-	-	-	+21%	-48%
4333	Taleem REIT Fund	REITs	219	264	14.9	10.52	-2.2%	3.3%	8.2%	up:70,18	up:33,18	down:787,265	42	3.9%	18	-	-	-	-	-55%	+9%
4334	AL Maather REIT Fund	REITs	215	270	14.2	9.06	0.7%	1.6%	-1.2%	up:28,18	flat	flat	34	5.6%	306	-	-	-	-	-42%	-31%
4335	Musharaka REIT Fund	REITs	243	267	-	3.77	-4.3%	-10.4%	-10.9%	down:72,4	down:93,4	down:878,4	266	19.4%	1246	-	-	-	red,red	+4%	-24%
4336	Mulkia Gulf Real Estate REIT	REITs	226	268	-	4.6	-0.4%	-0.9%	-5.7%	flat	down:1018,88	down:904,88	205	6.5%	1251	-	-	-	-	+19%	-3%
4337	AL AZIZIAH REIT Fund	REITs	251	262	-	5.06	-0.8%	-5.1%	17.7%	down:1,*	up:99,70	flat	52	9.3%	70	-	58	16%	-	-78%	+80%
4338	AlAhli REIT Fund 1	REITs	180	266	43.7	6.47	0.6%	-0.5%	-6.5%	flat	down:568,89	down:696,89	204	8.4%	1194	-	211	60%	-	+199%	-15%
4339	Derayah REIT Fund	REITs	212	249	57.7	5.39	-5.3%	2.3%	-0.9%	flat	flat	down:733,119	123	6.5%	1230	-	-	-	-	+38%	-18%
4340	Al Rajhi REIT Fund	REITs	123	233	11.9	8.21	0.2%	-1.2%	-0.7%	flat	flat	down:714,119	124	2.6%	1234	-	-	-	-	+10%	-37%
4342	Jadwa REIT Saudi Fund	REITs	132	210	37.0	10.61	-2.7%	-6.4%	4.8%	down:24,3	flat	down:459,330	185	10.3%	90	-	458	41%	-	-50%	+74%
4344	SEDCO Capital REIT Fund	REITs	150	237	-	7.85	0.1%	3.3%	11.8%	up:79,5	up:36,5	down:685,149	39	3.4%	5	-	-	-	green	-39%	-7%
4345	Alinma Retail REIT Fund	REITs	213	224	6.8	4.82	0.0%	2.6%	7.1%	flat	up:36,9	down:979,117	66	3.5%	9	-	-	-	-	-49%	-8%
4346	MEFIC REIT Fund	REITs	255	265	22.4	3.35	-1.8%	-6.2%	-11.1%	down:67,1	down:549,1	down:915,1	241	14.0%	575	7-Year Low	-	-	-	-17%	-38%
4347	Bonyan REIT Fund	REITs	143	236	17.8	10.08	0.9%	4.5%	10.5%	up:46,7	up:78,7	up:22,7	3	0.9%	7	-	-	-	-	-71%	-35%
4348	Alkhabeer REIT Fund	REITs	191	257	26.7	5.71	-0.4%	-1.6%	-0.2%	down:3,1	flat	down:824,87	188	2.3%	1252	-	286	59%	-	+16%	+11%
4349	Alinma Hospitality REIT Fund	REITs	186	234	16.6	8.12	-1.9%	-1.8%	0.9%	down:1,*	flat	flat	108	3.2%	629	-	566	23%	-	-75%	+182%
4350	Alistithmar AREIC Diversified REIT Fund	REITs	227	261	-	7.08	1.4%	-4.7%	-19.1%	down:58,3	down:182,3	flat	169	29.2%	449	-	404	28%	red	+475%	+210%
4700	Al Khabeer Diversified Income Traded Fund	Closed-End Fund	-	271	-	4.8	0.0%	-2.4%	-16.4%	down:98,5	down:348,5	down:367,5	271	24.8%	1365	-	-	-	-	-12%	-13%
4702	Al Khabeer Diversified Income Traded Fund 2030	Closed-End Fund	-	245	-	7.47	2.3%	-4.7%	-3.5%	flat	down:43,28	flat	116	7.6%	499	-	-	-	-	+34%	-89%
4703	SEDCO Capital Multi Asset Traded Fund	Closed-End Fund	-	263	-	6.74	5.1%	-2.3%	7.0%	up:3,*	down:44,37	flat	59	7.4%	120	-	442	59%	-	+18%	+32%
5110	Saudi Energy Co.	Utilities	13	46	16.7	17.59	-1.2%	-0.3%	18.4%	up:24,18	up:54,18	down:631,89	41	4.4%	18	-	-	-	-	-16%	-33%
6001	Halwani Bros. Co.	Food & Beverages	167	218	24.9	31.6	-3.5%	-1.0%	-26.2%	up:15,9	down:331,88	down:677,88	132	48.7%	449	-	-	-	-	-64%	+61%
6002	Herfy Food Services Co.	Consumer Services	177	209	-	13.94	-6.7%	-6.9%	-39.4%	down:20,1	down:552,87	down:954,87	264	88.7%	1167	-	-	-	-	-36%	+2%
6004	CATRION Catering Holding Co.	Commercial & Professional Svc	76	87	18.2	73.7	-1.5%	3.0%	-38.2%	flat	down:245,67	down:75,67	197	61.7%	575	-	-	-	-	+59%	-33%
6010	National Agricultural Development Co.	Food & Beverages	83	67	13.2	15.47	-2.2%	-10.0%	-27.7%	down:27,1	down:383,1	flat	173	46.5%	548	-	-	-	red,red	-55%	-27%
6012	Raydan Food Co.	Consumer Services	267	248	-	14.12	-5.7%	-24.6%	-52.6%	down:3,*	down:444,35	down:659,35	229	123.4%	544	-	-	-	-	-53%	+58%
6013	Development Works Food Co.	Consumer Services	257	176	-	96.9	-2.9%	-1.2%	-5.8%	up:18,7	down:140,38	down:414,38	125	52.6%	177	-	-	-	-	-47%	+177%
6014	Alamar Foods Co.	Consumer Services	169	175	20.2	37.92	-5.1%	-16.0%	-29.5%	down:38,1	down:732,1	flat	183	42.3%	845	-	-	-	red	-30%	-16%
6015	Americana Restaurants International PLC - Foreign Company	Consumer Services	36	21	19.6	2.13	1.9%	10.9%	-3.6%	up:34,2	flat	flat	37	5.6%	708	-	193	85%	green	+46%	-46%
6016	Shatirah House Restaurant Co.	Consumer Services	235	169	70.2	7.38	-3.9%	-6.0%	-25.8%	down:29,*	down:174,67	flat	168	43.4%	408	-	-	-	-	-42%	-36%
6017	Jahez International Company for Information System Technology	Consumer Services	113	31	13.2	12.49	-8.5%	0.6%	-53.6%	down:2,1	down:148,67	flat	158	122.6%	353	-	-	-	-	-54%	-39%
6018	Sport Clubs Co.	Consumer Services	190	55	18.4	6.83	-2.8%	-4.5%	-	down:44,38	flat	flat	103	88.9%	234	-	-	-	-	+46%	-12%
6019	Al Masar Al Shamil Education Co.	Consumer Services	122	131	17.2	23.3	-1.3%	6.9%	-	up:24,7	flat	flat	33	17.9%	135	-	-	-	-	-39%	-40%
6020	Al Gassim Investment Holding Co.	Food & Beverages	239	226	30.1	12.56	-3.9%	-8.8%	-24.8%	flat	down:154,36	down:528,36	191	52.1%	354	-	-	-	-	-89%	+191%
6040	Tabuk Agricultural Development Co.	Food & Beverages	256	191	-	7.24	3.3%	4.0%	-32.6%	up:12,8	down:515,39	down:805,39	141	52.4%	575	-	-	-	-	-78%	+80%
6050	Saudi Fisheries Co.	Food & Beverages	252	33	-	65.9	-16.6%	44.0%	-32.3%	up:17,7	flat	down:874,36	75	47.8%	448	-	-	-	-	-41%	+864%
6060	Ash-Sharqiyah Development Co.	Food & Beverages	242	116	-	15.1	0.1%	12.4%	-10.9%	up:16,8	flat	down:799,87	90	14.8%	1340	-	-	-	-	-65%	+1035%
6070	Al-Jouf Agricultural Development Co.	Food & Beverages	142	192	19.4	41.72	-5.0%	-16.9%	-3.4%	down:6,1	down:36,1	down:150,139	207	26.9%	72	-	-	-	-	-70%	+42%
6090	Jazan Development and Investment Co.	Food & Beverages	233	250	-	8.2	-2.8%	-8.4%	-23.3%	flat	down:479,91	down:856,91	201	36.6%	578	-	140	43%	-	-65%	+197%
7010	Saudi Telecom Co.	Telecommunication Services	5	9	14.2	43.18	-0.1%	-0.3%	3.6%	flat	up:34,21	up:374,303	13	4.6%	303	-	202	49%	-	-8%	-39%
7020	Etihad Etisalat Co.	Telecommunication Services	14	17	14.7	61.35	1.5%	-10.0%	6.3%	down:53,14	flat	up:1281,110	46	16.3%	110	-	-	-	-	-29%	-18%
7030	Mobile Telecommunication Company Saudi Arabia	Telecommunication Services	48	56	16.9	10.15	-4.0%	-15.4%	-1.8%	down:40,*	down:10,*	down:450,268	216	19.0%	309	-	296	2%	red,red	-31%	-16%
7040	Etihad GO Telecom Co.	Telecommunication Services	106	64	12.1	86.45	-3.1%	-7.6%	-11.7%	down:12,2	down:12,2	up:765,553	94	30.2%	553	-	581	13%	-	-47%	-33%
7200	Al Moammar Information Systems Co.	Software & Services	86	83	51.0	232.6	-0.1%	30.0%	77.0%	up:63,10	up:136,10	up:145,10	5	1.0%	10	-	-	-	green,green	-29%	0%
7201	Arab Sea Information System Co.	Software & Services	244	197	-	3.37	-6.1%	-10.6%	-35.4%	down:1,*	down:401,38	down:555,38	262	65.9%	1125	-	-	-	-	-64%	+135%
7202	Arabian Internet and Communications Services Co.	Software & Services	24	52	15.3	203.1	-0.6%	-10.4%	-19.4%	down:14,8	down:295,87	down:89,87	238	30.5%	574	-	-	-	-	-35%	-50%
7203	Elm Co.	Software & Services	16	10	20.2	643.0	-6.4%	5.5%	-29.8%	flat	down:236,67	flat	113	47.8%	367	-	-	-	-	-14%	-51%
7204	Perfect Presentation for Commercial Services Co.	Software & Services	121	177	15.4	6.18	-6.2%	-17.5%	-44.2%	down:41,*	down:326,*	flat	177	81.2%	585	All-Time Low	-	-	red	-35%	-59%
7211	Saudi Azm for Communication and Information Technology Co.	Software & Services	152	225	29.9	21.15	-1.3%	-13.3%	-30.1%	down:37,3	down:4,3	flat	149	43.0%	247	-	-	-	red,red	+340%	+69%
8010	The Company for Cooperative Insurance	Insurance	27	28	17.5	137.3	-6.7%	4.4%	-6.1%	flat	up:28,20	up:28,20	9	16.8%	20	-	581	43%	-	-16%	-44%
8012	Aljazira Takaful Taawuni Co.	Insurance	197	223	19.3	12.1	3.0%	2.6%	-7.2%	up:26,10	flat	down:481,87	84	9.5%	707	-	-	-	-	-28%	+13%
8020	Malath Cooperative Insurance Co.	Insurance	234	199	20.4	10.35	1.0%	11.3%	-20.3%	up:22,1	down:339,87	down:469,87	143	30.7%	732	-	-	-	green	+21%	+74%
8030	The Mediterranean and Gulf Insurance and Reinsurance Co.	Insurance	137	76	37.7	15.35	-5.9%	3.2%	-18.8%	flat	flat	down:143,133	121	23.6%	544	-	-	-	-	+50%	-32%
8040	Mutakamela Insurance Co.	Insurance	217	180	68.5	13.92	15.7%	46.5%	-14.1%	up:14,*	flat	down:479,36	79	18.5%	544	-	-	-	green	-4%	+611%
8050	Salama Cooperative Insurance Co.	Insurance	263	221	-	8.95	-11.7%	8.4%	-31.0%	up:15,12	down:412,67	down:372,67	137	53.8%	556	-	-	-	-	-51%	+111%
8060	Walaa Cooperative Insurance Co.	Insurance	159	168	-	10.34	-1.2%	5.5%	-32.4%	flat	down:329,75	down:214,75	194	47.9%	544	-	-	-	-	+11%	-12%
8070	Arabian Shield Cooperative Insurance Co.	Insurance	184	201	-	12.17	1.4%	5.4%	-24.4%	up:39,23	flat	down:262,67	78	32.3%	544	-	-	-	-	+27%	-36%
8100	Saudi Arabian Cooperative Insurance Co.	Insurance	259	190	11.4	10.52	-0.8%	14.4%	-29.5%	up:27,10	down:308,74	down:281,74	134	43.7%	544	-	-	-	-	0%	+34%
8120	Gulf Union Alahlia Cooperative Insurance Co.	Insurance	224	205	-	14.52	8.9%	30.0%	-2.6%	up:65,2	flat	down:137,86	77	3.8%	544	-	-	-	green,green	-38%	-29%
8150	Allied Cooperative Insurance Group	Insurance	265	193	-	7.09	1.7%	4.6%	-39.4%	up:14,2	down:325,36	down:421,36	133	70.0%	538	-	-	-	-	+2%	+90%
8160	Arabia Insurance Cooperative Co.	Insurance	236	254	80.8	8.41	-5.1%	-2.0%	-26.3%	up:11,10	down:447,72	down:864,72	138	38.5%	556	-	-	-	-	+1%	+271%
8170	Al-Etihad Cooperative Insurance Co.	Insurance	250	211	-	7.39	8.7%	10.5%	-43.4%	up:11,2	down:409,37	down:263,37	135	77.3%	544	-	-	-	-	+171%	+146%
8180	Al Sagr Cooperative Insurance Co.	Insurance	253	174	-	11.35	-3.7%	11.6%	-18.2%	flat	flat	down:515,87	122	26.2%	554	-	-	-	-	-28%	-41%
8190	United Cooperative Assurance Co.	Insurance	268	222	-	3.25	-3.0%	3.5%	-54.6%	up:25,9	down:419,89	down:852,89	136	120.3%	554	-	-	-	-	-10%	-31%
8200	Saudi Reinsurance Co.	Insurance	95	93	29.0	26.7	3.5%	-0.7%	-16.8%	up:2,1	down:127,87	up:1412,376	25	31.7%	376	-	70	59%	-	-19%	-19%
8210	Bupa Arabia for Cooperative Insurance Co.	Insurance	22	47	24.0	158.9	-9.2%	-12.2%	-4.6%	down:9,1	up:39,22	flat	51	23.7%	22	-	-	-	-	-12%	-48%
8230	Al-Rajhi Company for Cooperative Insurance	Insurance	49	43	22.4	49.68	-4.3%	-12.5%	-20.1%	down:4,*	flat	flat	105	25.1%	490	-	-	-	-	-27%	-23%
8240	CHUBB Arabia Cooperative Insurance Co.	Insurance	206	138	52.6	17.86	-6.2%	-5.6%	-29.9%	down:2,*	down:151,87	flat	159	83.9%	361	-	-	-	-	-10%	-15%
8250	Gulf Insurance Group	Insurance	153	162	10.0	30.76	-5.8%	21.3%	17.2%	up:76,12	up:24,12	down:279,133	40	6.2%	12	-	-	-	-	+3%	-30%
8260	Gulf General Cooperative Insurance Co.	Insurance	269	242	-	3.87	-2.0%	-2.3%	-29.5%	flat	down:479,67	down:925,67	195	42.1%	544	-	103	45%	-	-34%	-35%
8280	LIVA Insurance Co.	Insurance	241	183	15.0	14.88	18.8%	39.8%	17.4%	up:34,2	flat	down:414,80	69	6.4%	2	-	-	-	green	+361%	+194%
8300	Wataniya Insurance Co.	Insurance	220	173	13.1	12.98	-3.1%	-5.7%	-23.5%	flat	down:333,87	down:229,87	193	32.5%	507	-	171	43%	-	+3%	+11%
8310	Amana Cooperative Insurance Co.	Insurance	261	152	-	7.13	-4.0%	16.3%	-14.4%	up:56,10	flat	down:1030,80	82	16.8%	579	-	-	-	-	-39%	0%
8311	Saudi Enaya Cooperative Insurance Co.	Insurance	264	129	-	8.7	-24.0%	-1.4%	-9.4%	down:3,1	up:22,11	down:1064,131	120	39.7%	39	-	-	-	-	+13%	0%
8313	Rasan Information Technology Co.	Insurance	47	12	52.2	139.0	-10.1%	-1.7%	59.8%	down:1,*	up:270,20	flat	50	13.7%	20	-	-	-	-	-3%	+123%
