ticker	name	sector	market_cap	val_avg_3mo	trailingPE	last	mtd_rtn	mo3_rtn	year_rtn	daily_trend	weekly_trend	monthly_trend	trend_rank	pfh_250	days_since_high_250	breakout	longest_consolidation_window	position	price_extreme	vol_5_day_chng	vol_20_day_chng
2222	Saudi Arabian Oil Co.	Energy	1	2	18.8	26.68	2.1%	-3.0%	9.2%	down:20,10	up:63,37	down:455,208	119	4.8%	37	-	-	-	-	-21%	-50%
1120	Al Rajhi Bank	Banks	2	1	17.8	64.45	-2.2%	-11.5%	2.3%	down:46,1	flat	up:624,175	49	13.8%	175	-	201	8%	-	+11%	-44%
1180	The Saudi National Bank	Banks	3	3	10.5	38.14	-1.4%	-10.2%	2.6%	down:14,2	flat	up:77,62	47	18.0%	110	-	-	-	-	+22%	-32%
1211	Saudi Arabian Mining Co.	Materials	4	5	28.8	56.15	-5.5%	-21.4%	3.0%	down:54,*	flat	up:1313,112	48	41.6%	112	-	-	-	red	-16%	-60%
7010	Saudi Telecom Co.	Telecommunication Services	5	9	14.2	43.18	-0.1%	-0.3%	3.6%	flat	up:34,21	up:374,303	13	4.6%	303	-	202	49%	-	-8%	-39%
2010	Saudi Basic Industries Corp.	Materials	6	7	-	52.4	1.6%	-13.0%	-4.9%	down:31,5	down:21,5	down:885,126	261	19.8%	1082	-	299	20%	-	0%	-30%
2082	ACWA POWER Co.	Utilities	7	4	67.6	183.7	-5.3%	4.3%	-22.2%	flat	flat	flat	56	35.4%	441	-	-	-	-	-31%	-75%
4013	Dr. Sulaiman Al Habib Medical Services Group	Health Care Equipment & Svc	8	29	36.4	215.1	1.5%	-14.8%	-16.2%	down:57,13	down:163,13	flat	180	30.2%	593	-	33	51%	-	-23%	-33%
1010	Riyad Bank	Banks	9	16	8.8	20.7	4.0%	-7.0%	-1.9%	down:15,12	down:10,9	flat	154	8.0%	320	-	738	39%	-	-4%	-1%
1060	Saudi Awwal Bank	Banks	10	14	9.5	32.18	-0.6%	-15.0%	-3.8%	down:47,2	flat	down:209,151	184	17.7%	60	-	531	23%	-	-15%	-29%
