ticker	name	sector	market_cap	val_avg_3mo	trailingPE	last	mtd_rtn	mo3_rtn	year_rtn	daily_trend	weekly_trend	monthly_trend	trend_rank	pfh_250	days_since_high_250	breakout	longest_consolidation_window	position	price_extreme	vol_5_day_chng	vol_20_day_chng
1831	Maharah Human Resources Co.	Commercial & Professional Svc	107	68	20.3	5.51	9.1%	11.3%	44.2%	up:4,*	up:117,*	up:4,*	1	0.0%	0	1-Year High	-	-	-	+58%	+3%
1321	East Pipes Integrated Company for Industry	Materials	87	24	9.6	223.0	1.4%	19.4%	87.1%	up:75,5	up:143,5	up:98,5	2	1.8%	5	-	-	-	-	-46%	-41%
4347	Bonyan REIT Fund	REITs	143	236	17.8	10.08	0.9%	4.5%	10.5%	up:46,7	up:78,7	up:22,7	3	0.9%	7	-	-	-	-	-71%	-35%
1304	Al Yamamah Steel Industries Co.	Materials	139	65	38.7	39.9	-5.0%	2.3%	15.9%	up:22,9	up:119,9	up:547,9	4	7.8%	9	-	608	79%	-	-36%	+52%
7200	Al Moammar Information Systems Co.	Software & Services	86	83	51.0	232.6	-0.1%	30.0%	77.0%	up:63,10	up:136,10	up:145,10	5	1.0%	10	-	-	-	green,green	-29%	0%
2190	Sustained Infrastructure Holding Co.	Transportation	111	71	33.3	36.2	7.3%	12.1%	3.2%	up:4,3	up:41,30	up:70,30	6	4.3%	30	-	648	74%	-	+27%	-48%
2230	Saudi Chemical Co.	Health Care Equipment & Svc	68	25	18.6	8.46	3.4%	0.5%	13.4%	up:1,*	up:39,34	up:63,34	7	4.7%	34	-	-	-	-	+52%	-47%
4300	Dar Alarkan Real Estate Development Co.	Real Estate Mgmt & Dev't	25	91	17.5	18.7	3.8%	2.7%	-5.6%	up:11,1	up:10,1	up:464,308	8	8.8%	308	-	273	69%	-	-22%	-30%
8010	The Company for Cooperative Insurance	Insurance	27	28	17.5	137.3	-6.7%	4.4%	-6.1%	flat	up:28,20	up:28,20	9	16.8%	20	-	581	43%	-	-16%	-44%
4280	Kingdom Holding Co.	Financial Services	20	48	22.0	11.84	1.9%	13.0%	42.5%	flat	up:80,32	up:49,32	10	29.9%	32	-	-	-	-	-35%	-76%
