ticker	name	sector	market_cap	val_avg_3mo	trailingPE	last	mtd_rtn	mo3_rtn	year_rtn	daily_trend	weekly_trend	monthly_trend	trend_rank	pfh_250	days_since_high_250	breakout	longest_consolidation_window	position	price_extreme	vol_5_day_chng	vol_20_day_chng
1050	Banque Saudi Fransi	Banks	15	30	10.1	19.46	0.3%	-6.6%	11.6%	up:8,6	up:111,60	flat	21	7.1%	60	-	883	61%	-	+27%	-15%
2040	Saudi Ceramic Co.	Capital Goods	108	141	15.8	24.99	-6.4%	-15.6%	-25.8%	down:33,1	down:31,1	down:342,1	228	34.8%	542	-	842	13%	red,red	+70%	-26%
1010	Riyad Bank	Banks	9	16	8.8	20.7	4.0%	-7.0%	-1.9%	down:15,12	down:10,9	flat	154	8.0%	320	-	738	39%	-	-4%	-1%
2190	Sustained Infrastructure Holding Co.	Transportation	111	71	33.3	36.2	7.3%	12.1%	3.2%	up:4,3	up:41,30	up:70,30	6	4.3%	30	-	648	74%	-	+27%	-48%
1304	Al Yamamah Steel Industries Co.	Materials	139	65	38.7	39.9	-5.0%	2.3%	15.9%	up:22,9	up:119,9	up:547,9	4	7.8%	9	-	608	79%	-	-36%	+52%
8010	The Company for Cooperative Insurance	Insurance	27	28	17.5	137.3	-6.7%	4.4%	-6.1%	flat	up:28,20	up:28,20	9	16.8%	20	-	581	43%	-	-16%	-44%
7040	Etihad GO Telecom Co.	Telecommunication Services	106	64	12.1	86.45	-3.1%	-7.6%	-11.7%	down:12,2	down:12,2	up:765,553	94	30.2%	553	-	581	13%	-	-47%	-33%
4349	Alinma Hospitality REIT Fund	REITs	186	234	16.6	8.12	-1.9%	-1.8%	0.9%	down:1,*	flat	flat	108	3.2%	629	-	566	23%	-	-75%	+182%
4140	Saudi Industrial Export Co.	Capital Goods	231	123	-	2.35	-2.5%	-0.8%	10.3%	flat	up:65,9	down:678,151	67	26.8%	121	-	554	44%	-	-4%	+189%
4200	Aldrees Petroleum and Transport Services Co.	Consumer Discretionary Distribution & Retail	42	37	31.1	111.9	-1.8%	-12.6%	-12.4%	down:17,1	down:121,1	flat	178	37.0%	587	1-Year Low	550	17%	red,red	+33%	-37%
1060	Saudi Awwal Bank	Banks	10	14	9.5	32.18	-0.6%	-15.0%	-3.8%	down:47,2	flat	down:209,151	184	17.7%	60	-	531	23%	-	-15%	-29%
4342	Jadwa REIT Saudi Fund	REITs	132	210	37.0	10.61	-2.7%	-6.4%	4.8%	down:24,3	flat	down:459,330	185	10.3%	90	-	458	41%	-	-50%	+74%
4703	SEDCO Capital Multi Asset Traded Fund	Closed-End Fund	-	263	-	6.74	5.1%	-2.3%	7.0%	up:3,*	down:44,37	flat	59	7.4%	120	-	442	59%	-	+18%	+32%
4350	Alistithmar AREIC Diversified REIT Fund	REITs	227	261	-	7.08	1.4%	-4.7%	-19.1%	down:58,3	down:182,3	flat	169	29.2%	449	-	404	28%	red	+475%	+210%
4142	Riyadh Cables Group Co.	Capital Goods	31	50	16.4	110.9	-7.4%	-14.6%	-18.6%	down:9,1	down:85,1	flat	165	28.5%	377	-	363	3%	-	+102%	-33%
4165	Al Majed Oud Co.	Household & Personal Products	93	104	19.3	123.3	-5.7%	-25.7%	-14.6%	down:48,*	down:6,*	flat	147	36.3%	73	-	341	25%	red	-27%	-53%
2350	Saudi Kayan Petrochemical Co.	Materials	59	22	-	5.08	-2.3%	-6.3%	7.9%	down:15,1	flat	down:681,267	187	23.6%	1067	-	339	33%	-	+13%	-32%
4004	Dallah Healthcare Co.	Health Care Equipment & Svc	44	94	23.1	106.5	-3.0%	-16.7%	-17.7%	down:14,2	down:145,88	flat	181	47.1%	594	-	339	13%	-	+22%	-60%
2080	National Gas and Industrialization Co.	Utilities	70	133	24.3	69.15	-1.4%	-18.0%	-11.4%	down:57,6	down:84,6	flat	157	37.1%	350	-	317	2%	red,red	-35%	+125%
4110	Batic Investments and Logistics Co.	Capital Goods	157	70	-	2.05	-9.3%	-8.9%	-14.2%	down:7,*	down:4,*	down:108,87	224	16.6%	438	-	314	27%	-	-55%	+60%
1212	Astra Industrial Group	Capital Goods	45	102	18.3	127.4	-3.2%	-12.5%	-14.5%	down:48,1	down:48,1	flat	164	21.7%	374	-	300	6%	red	-27%	-42%
2010	Saudi Basic Industries Corp.	Materials	6	7	-	52.4	1.6%	-13.0%	-4.9%	down:31,5	down:21,5	down:885,126	261	19.8%	1082	-	299	20%	-	0%	-30%
7030	Mobile Telecommunication Company Saudi Arabia	Telecommunication Services	48	56	16.9	10.15	-4.0%	-15.4%	-1.8%	down:40,*	down:10,*	down:450,268	216	19.0%	309	-	296	2%	red,red	-31%	-16%
4348	Alkhabeer REIT Fund	REITs	191	257	26.7	5.71	-0.4%	-1.6%	-0.2%	down:3,1	flat	down:824,87	188	2.3%	1252	-	286	59%	-	+16%	+11%
4300	Dar Alarkan Real Estate Development Co.	Real Estate Mgmt & Dev't	25	91	17.5	18.7	3.8%	2.7%	-5.6%	up:11,1	up:10,1	up:464,308	8	8.8%	308	-	273	69%	-	-22%	-30%
2300	Saudi Paper Manufacturing Co.	Materials	134	122	46.9	62.35	10.8%	3.1%	3.7%	up:8,4	flat	up:64,4	14	3.4%	4	-	271	80%	-	-81%	+140%
4012	Thob Al Aseel Co.	Consumer Durables & Apparel	146	217	14.3	3.64	-0.8%	-4.2%	-11.9%	down:5,*	flat	down:307,141	186	14.0%	750	-	239	55%	-	-16%	-29%
2070	Saudi Pharmaceutical Industries and Medical Appliances Corp.	Pharma, Biotech & Life Science	100	81	27.7	29.4	4.0%	-9.0%	18.9%	up:4,3	up:63,57	down:488,317	43	12.3%	57	-	215	55%	-	-88%	+277%
4338	AlAhli REIT Fund 1	REITs	180	266	43.7	6.47	0.6%	-0.5%	-6.5%	flat	down:568,89	down:696,89	204	8.4%	1194	-	211	60%	-	+199%	-15%
4310	Knowledge Economic City	Real Estate Mgmt & Dev't	98	215	-	12.01	-1.2%	0.7%	-8.7%	up:17,16	flat	down:235,80	80	9.9%	570	-	210	46%	-	-40%	+138%
7010	Saudi Telecom Co.	Telecommunication Services	5	9	14.2	43.18	-0.1%	-0.3%	3.6%	flat	up:34,21	up:374,303	13	4.6%	303	-	202	49%	-	-8%	-39%
4100	Makkah Construction and Development Co.	Real Estate Mgmt & Dev't	33	86	36.3	85.3	2.8%	-1.8%	-4.3%	flat	flat	flat	55	8.0%	437	-	201	56%	-	-42%	+2%
1120	Al Rajhi Bank	Banks	2	1	17.8	64.45	-2.2%	-11.5%	2.3%	down:46,1	flat	up:624,175	49	13.8%	175	-	201	8%	-	+11%	-44%
6015	Americana Restaurants International PLC - Foreign Company	Consumer Services	36	21	19.6	2.13	1.9%	10.9%	-3.6%	up:34,2	flat	flat	37	5.6%	708	-	193	85%	green	+46%	-46%
1030	Saudi Investment Bank	Banks	37	142	7.8	13.55	1.0%	-1.5%	-5.7%	up:9,7	down:92,88	flat	62	7.0%	363	-	189	57%	-	-52%	-17%
2320	Al-Babtain Power and Telecommunication Co.	Capital Goods	94	49	9.2	60.0	-7.3%	-12.7%	4.6%	down:8,1	up:366,19	up:647,19	22	22.0%	19	-	187	7%	-	+28%	-8%
3020	Yamama Cement Co.	Materials	82	110	10.8	24.55	-2.8%	1.2%	-30.8%	down:7,5	down:210,153	down:84,81	218	46.0%	327	-	172	34%	-	-34%	-44%
8300	Wataniya Insurance Co.	Insurance	220	173	13.1	12.98	-3.1%	-5.7%	-23.5%	flat	down:333,87	down:229,87	193	32.5%	507	-	171	43%	-	+3%	+11%
1020	Bank Aljazira	Banks	39	51	11.6	11.8	1.6%	-1.4%	-4.7%	up:1,*	down:267,133	down:4,2	127	12.0%	360	-	169	54%	-	+32%	-24%
4250	Jabal Omar Development Co.	Real Estate Mgmt & Dev't	28	19	7.9	15.72	4.0%	-1.3%	-19.8%	up:6,1	down:277,87	down:421,87	140	28.8%	575	-	164	62%	-	+50%	+42%
1080	Arab National Bank	Banks	18	40	8.3	20.79	0.2%	-7.8%	-1.7%	down:12,2	down:50,2	up:372,182	92	24.9%	182	-	163	27%	-	+76%	-56%
4330	Riyad REIT Fund	REITs	182	260	-	4.92	-2.6%	-3.5%	-6.5%	down:6,*	down:569,*	down:692,*	258	11.4%	965	All-Time Low	162	0%	-	+76%	-38%
2150	The National Company for Glass Industries	Materials	154	155	15.1	35.92	-0.3%	-3.7%	-18.7%	down:29,13	down:273,87	flat	163	22.9%	371	-	155	33%	-	+37%	-43%
1832	Sadr Logistics Co.	Commercial & Professional Svc	230	150	-	2.61	-5.1%	-3.0%	-9.4%	down:6,5	down:415,87	down:395,87	263	16.9%	1139	-	145	47%	-	+33%	+41%
6090	Jazan Development and Investment Co.	Food & Beverages	233	250	-	8.2	-2.8%	-8.4%	-23.3%	flat	down:479,91	down:856,91	201	36.6%	578	-	140	43%	-	-65%	+197%
8260	Gulf General Cooperative Insurance Co.	Insurance	269	242	-	3.87	-2.0%	-2.3%	-29.5%	flat	down:479,67	down:925,67	195	42.1%	544	-	103	45%	-	-34%	-35%
4180	Fitaihi Holding Group	Consumer Durables & Apparel	199	195	253.0	2.46	-0.4%	-8.2%	-28.7%	flat	down:271,87	down:122,87	192	40.2%	371	-	94	28%	-	-41%	+50%
4141	Al-Omran Industrial Trading Co.	Capital Goods	258	238	-	20.71	-6.3%	-8.8%	-23.3%	down:1,*	down:347,36	down:491,36	267	56.9%	1248	-	94	24%	-	-52%	+171%
1835	Tamkeen Human Resource Co.	Commercial & Professional Svc	156	178	12.4	47.6	3.8%	2.6%	-14.4%	up:2,1	down:154,67	flat	63	30.5%	404	-	93	83%	-	+69%	+2%
1810	Seera Group Holding	Consumer Services	73	101	-	21.74	3.2%	-5.4%	-15.3%	flat	down:84,79	flat	110	45.0%	184	-	91	49%	-	+17%	-15%
2140	AYYAN Investment Co.	Health Care Equipment & Svc	171	194	-	10.79	-3.3%	-3.4%	-21.8%	down:5,4	down:306,77	down:306,77	246	27.9%	587	-	88	47%	-	-36%	+17%
4150	Arriyadh Development Co.	Real Estate Mgmt & Dev't	92	156	14.3	18.38	2.7%	-2.2%	-41.3%	flat	down:157,88	flat	112	84.7%	363	-	86	51%	-	+46%	+83%
2284	Modern Mills for Food Products Co.	Food & Beverages	120	212	10.2	28.64	-0.3%	-1.0%	-12.8%	flat	down:261,89	flat	115	24.7%	495	-	85	53%	-	+9%	-23%
2120	Saudi Advanced Industries Co.	Financial Services	176	167	-	16.48	-3.6%	-4.2%	-40.3%	flat	down:336,87	down:202,87	196	67.5%	558	-	75	44%	-	+5%	+74%
2090	National Gypsum Co.	Materials	222	219	-	14.06	-5.3%	-5.6%	-35.6%	down:2,*	down:484,87	down:647,87	231	56.5%	558	-	72	11%	-	-73%	+123%
4191	Abdullah Saad Mohammed Abo Moati for Bookstores Co.	Consumer Discretionary Distribution & Retail	183	82	38.2	44.3	3.3%	-2.6%	15.0%	flat	up:1,*	up:356,177	12	18.3%	177	-	72	67%	-	+85%	-33%
8200	Saudi Reinsurance Co.	Insurance	95	93	29.0	26.7	3.5%	-0.7%	-16.8%	up:2,1	down:127,87	up:1412,376	25	31.7%	376	-	70	59%	-	-19%	-19%
4337	AL AZIZIAH REIT Fund	REITs	251	262	-	5.06	-0.8%	-5.1%	17.7%	down:1,*	up:99,70	flat	52	9.3%	70	-	58	16%	-	-78%	+80%
4018	Almoosa Health Co.	Health Care Equipment & Svc	69	151	-	118.3	-0.6%	-17.7%	-30.1%	down:58,36	down:86,36	flat	148	69.1%	174	-	36	20%	-	-37%	-49%
4013	Dr. Sulaiman Al Habib Medical Services Group	Health Care Equipment & Svc	8	29	36.4	215.1	1.5%	-14.8%	-16.2%	down:57,13	down:163,13	flat	180	30.2%	593	-	33	51%	-	-23%	-33%
