ticker	name	sector	market_cap	val_avg_3mo	trailingPE	last	mtd_rtn	mo3_rtn	year_rtn	daily_trend	weekly_trend	monthly_trend	trend_rank	pfh_250	days_since_high_250	breakout	longest_consolidation_window	position	price_extreme	vol_5_day_chng	vol_20_day_chng
1831	Maharah Human Resources Co.	Commercial & Professional Svc	107	68	20.3	5.51	9.1%	11.3%	44.2%	up:4,*	up:117,*	up:4,*	1	0.0%	0	1-Year High	-	-	-	+58%	+3%
1833	Al Mawarid Manpower Co.	Commercial & Professional Svc	141	77	12.5	109.9	7.8%	28.1%	11.7%	up:45,*	up:6,*	flat	15	0.0%	0	1-Year High	-	-	green	-57%	-12%
4019	Specialized Medical Co.	Health Care Equipment & Svc	88	130	16.7	16.0	-4.5%	-16.4%	-25.4%	down:55,*	down:14,*	flat	152	35.0%	261	All-Time Low	-	-	red,red	-1%	-21%
4240	AFG International Co.	Consumer Discretionary Distribution & Retail	140	57	-	12.46	-10.4%	-22.8%	-62.7%	down:45,*	down:85,*	down:39,*	214	168.1%	251	1-Year Low	-	-	red	-67%	-38%
4200	Aldrees Petroleum and Transport Services Co.	Consumer Discretionary Distribution & Retail	42	37	31.1	111.9	-1.8%	-12.6%	-12.4%	down:17,1	down:121,1	flat	178	37.0%	587	1-Year Low	550	17%	red,red	+33%	-37%
7204	Perfect Presentation for Commercial Services Co.	Software & Services	121	177	15.4	6.18	-6.2%	-17.5%	-44.2%	down:41,*	down:326,*	flat	177	81.2%	585	All-Time Low	-	-	red	-35%	-59%
2081	Alkhorayef Water and Power Technologies Co.	Utilities	97	103	15.8	107.8	-2.5%	-10.6%	-21.4%	down:22,*	down:154,*	down:54,*	245	43.3%	584	4-Year Low	-	-	red	+62%	-42%
4164	Nahdi Medical Co.	Consumer Staples Distribution & Retail	41	108	16.5	90.95	-2.2%	-15.6%	-30.0%	down:41,*	down:221,*	down:73,*	256	44.6%	953	All-Time Low	-	-	red,red	+12%	-30%
4163	Aldawaa Medical Services Co.	Consumer Staples Distribution & Retail	90	120	12.1	41.0	-5.8%	-23.0%	-46.5%	down:54,*	down:508,*	down:79,*	250	87.1%	605	All-Time Low	-	-	red	+136%	-42%
1111	Saudi Tadawul Group Holding Co.	Financial Services	34	34	42.3	125.7	-5.0%	-15.4%	-25.1%	down:19,*	down:152,*	down:58,*	232	69.1%	563	4-Year Low	-	-	red	+102%	-24%
4081	Nayifat Finance Co.	Financial Services	158	235	-	9.61	-3.2%	-4.2%	-27.3%	down:9,*	down:326,*	down:158,*	226	42.1%	455	All-Time Low	-	-	-	-33%	-5%
4292	Ataa Educational Co.	Consumer Services	116	214	27.0	45.44	-12.4%	-22.1%	-28.3%	down:48,*	down:162,*	down:4,*	252	52.8%	624	5-Year Low	-	-	red	-58%	+175%
1830	Leejam Sports Co.	Consumer Services	91	114	14.3	71.5	-8.7%	-19.8%	-46.6%	down:22,*	down:357,*	down:51,*	240	110.8%	575	5-Year Low	-	-	red,red	+4%	-48%
2210	Nama Chemicals Co.	Materials	225	269	6.0	18.74	0.0%	-7.5%	-29.6%	down:117,51	down:299,51	down:559,51	257	46.2%	953	5-Year Low	-	-	-	-	-
4210	Saudi Research and Media Group	Media and Entertainment	62	85	-	64.25	-9.5%	-21.6%	-64.2%	down:19,*	down:325,*	down:91,*	233	199.1%	569	5-Year Low	-	-	red,red	-13%	-7%
1214	Al Hassan Ghazi Ibrahim Shaker Co.	Capital Goods	163	143	13.1	13.27	-4.6%	-19.6%	-53.6%	down:55,*	down:272,*	down:89,*	236	115.7%	573	6-Year Low	-	-	red,red	-53%	+9%
3008	Al Kathiri Holding Co.	Materials	229	163	-	1.39	-13.7%	-28.4%	-33.5%	down:88,*	down:426,*	down:335,*	255	61.2%	805	All-Time Low	-	-	red,red	-22%	+41%
4346	MEFIC REIT Fund	REITs	255	265	22.4	3.35	-1.8%	-6.2%	-11.1%	down:67,1	down:549,1	down:915,1	241	14.0%	575	7-Year Low	-	-	-	-17%	-38%
4001	Abdullah Al Othaim Markets Co.	Consumer Staples Distribution & Retail	77	136	13.1	5.34	-8.9%	-14.2%	-31.5%	down:96,*	down:536,*	down:286,*	253	47.6%	742	9-Year Low	-	-	red,red	-44%	+28%
4330	Riyad REIT Fund	REITs	182	260	-	4.92	-2.6%	-3.5%	-6.5%	down:6,*	down:569,*	down:692,*	258	11.4%	965	All-Time Low	162	0%	-	+76%	-38%
3004	Northern Region Cement Co.	Materials	155	244	22.2	6.58	-2.2%	-6.8%	-14.7%	down:38,1	down:325,1	down:880,1	269	29.0%	1252	13-Year Low	-	-	red,red	-13%	+26%
1201	Takween Advanced Industries Co.	Materials	240	230	-	4.65	-9.0%	-16.8%	-42.9%	down:18,*	down:534,*	down:906,*	268	78.3%	1248	All-Time Low	-	-	red	-41%	+20%
3030	Saudi Cement Co.	Materials	80	172	14.5	30.0	-1.1%	-13.0%	-24.2%	down:50,*	down:282,*	down:1120,*	215	36.7%	301	20-Year Low	-	-	red,red	+15%	-46%
